<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>404 - Page Not Found | Solomon's Landing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-optimizations.css?v=5">
</head>
<body>
    <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px;">
        <div style="text-align: center; color: white; max-width: 600px;">
            <h1 style="font-size: 8rem; margin: 0; font-weight: 700; text-shadow: 0 10px 30px rgba(0,0,0,0.3);">404</h1>
            <h2 style="font-size: 2.5rem; margin: 20px 0;">Page Not Found</h2>
            <h3 style="font-size: 2rem; margin: 10px 0; opacity: 0.9;">Página No Encontrada</h3>
            <p style="font-size: 1.3rem; margin: 30px 0; opacity: 0.9;">The page you're looking for doesn't exist or has been moved.</p>
            <p style="font-size: 1.2rem; margin: 10px 0; opacity: 0.8;">La página que buscas no existe o ha sido movida.</p>
            
            <div style="margin-top: 50px; display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <a href="/" style="background: white; color: #667eea; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-size: 1.2rem; font-weight: 600; box-shadow: 0 4px 20px rgba(0,0,0,0.2); transition: transform 0.3s;">🏠 Go Home</a>
                <a href="/menus.html" style="background: rgba(255,255,255,0.2); color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-size: 1.2rem; font-weight: 600; backdrop-filter: blur(10px); border: 2px solid white;">📋 View Menu</a>
                <a href="/reservations.html" style="background: linear-gradient(135deg, #FFC93C 0%, #FF8C00 100%); color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-size: 1.2rem; font-weight: 600; box-shadow: 0 4px 20px rgba(255, 201, 60, 0.4);">📅 Make Reservation</a>
            </div>
            
            <div style="margin-top: 60px;">
                <p style="font-size: 1.1rem; margin-bottom: 10px;">Or contact us:</p>
                <a href="tel:+526242193228" style="color: white; font-size: 1.5rem; text-decoration: none; font-weight: 600;">📞 +52-624-219-3228</a>
            </div>
        </div>
    </div>
</body>
</html>
