<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Admin - Solomon's Landing</title>
    <link rel="stylesheet" href="table-map.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f6fa;
            color: #333;
        }

        /* Header */
        .admin-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .admin-header h1 {
            font-size: 24px;
            margin-bottom: 0.5rem;
        }

        .admin-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        /* Container */
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Tabs */
        .admin-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab:hover {
            color: #667eea;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 0.5rem;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        /* Reservations Table */
        .reservations-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-size: 14px;
            font-weight: 600;
            color: #555;
        }

        .filter-group input,
        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .reservations-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #555;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-export {
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 1rem;
        }

        .btn-export:hover {
            background: #218838;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-content h3 {
            margin-bottom: 1.5rem;
            color: #667eea;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .modal-actions button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="admin-header">
        <h1>🎯 Panel de Administración</h1>
        <p>Solomon's Landing - Sistema de Reservaciones</p>
    </div>

    <!-- Container -->
    <div class="admin-container">
        <!-- Tabs -->
        <div class="admin-tabs">
            <button class="tab active" onclick="switchTab('dashboard')">📊 Dashboard</button>
            <button class="tab" onclick="switchTab('reservations')">📅 Reservaciones</button>
            <button class="tab" onclick="switchTab('tables')">🪑 Mesas</button>
            <button class="tab" onclick="switchTab('settings')">⚙️ Configuración</button>
        </div>

        <!-- Tab 1: Dashboard -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Reservaciones Hoy</div>
                    <div class="stat-value" id="stat-today">0</div>
                    <div class="stat-change positive">↑ +12% vs ayer</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Pendientes</div>
                    <div class="stat-value" id="stat-pending">0</div>
                    <div class="stat-change">Esperando confirmación</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Capacidad Actual</div>
                    <div class="stat-value" id="stat-capacity">0/80</div>
                    <div class="stat-change">Personas por hora</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Holds Activos</div>
                    <div class="stat-value" id="stat-holds">$0</div>
                    <div class="stat-change">USD en pre-autorizaciones</div>
                </div>
            </div>

            <h2 style="margin-bottom: 1rem;">🗺️ Mapa de Mesas en Tiempo Real</h2>
            <div id="table-map"></div>
        </div>

        <!-- Tab 2: Reservaciones -->
        <div id="reservations" class="tab-content">
            <div class="reservations-filters">
                <div class="filter-group">
                    <label>Fecha:</label>
                    <input type="date" id="filter-date">
                </div>
                <div class="filter-group">
                    <label>Estado:</label>
                    <select id="filter-status">
                        <option value="">Todos</option>
                        <option value="pending">Pendiente</option>
                        <option value="confirmed">Confirmada</option>
                        <option value="completed">Completada</option>
                        <option value="cancelled">Cancelada</option>
                        <option value="no_show">No-show</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Buscar:</label>
                    <input type="text" id="filter-search" placeholder="Nombre o email...">
                </div>
                <div class="filter-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary" onclick="loadReservations()">Buscar</button>
                </div>
            </div>

            <button class="btn-export" onclick="exportToCSV()">📥 Exportar a Excel/CSV</button>

            <div class="reservations-table">
                <table>
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Personas</th>
                            <th>Mesa</th>
                            <th>Estado</th>
                            <th>Hold</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="reservations-tbody">
                        <tr>
                            <td colspan="9" style="text-align: center; padding: 2rem;">
                                Cargando reservaciones...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tab 3: Mesas -->
        <div id="tables" class="tab-content">
            <h2 style="margin-bottom: 1rem;">Gestión de Mesas</h2>
            <div id="table-map-admin"></div>
        </div>

        <!-- Tab 4: Configuración -->
        <div id="settings" class="tab-content">
            <div class="stat-card">
                <h3>⚙️ Configuración del Sistema</h3>
                <div class="form-group">
                    <label>Capacidad máxima por hora:</label>
                    <input type="number" id="setting-capacity" value="80">
                </div>
                <div class="form-group">
                    <label>Duración de mesa (minutos):</label>
                    <input type="number" id="setting-duration" value="90">
                </div>
                <div class="form-group">
                    <label>Hold por persona (USD):</label>
                    <input type="number" id="setting-hold" value="20">
                </div>
                <div class="form-group">
                    <label>Grupo máximo online:</label>
                    <input type="number" id="setting-max-group" value="12">
                </div>
                <button class="btn btn-success" onclick="saveSettings()">💾 Guardar Cambios</button>
            </div>
        </div>
    </div>

    <!-- Modal Editar Reservación -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <h3>Editar Reservación</h3>
            <div id="edit-form"></div>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveReservation()">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase-client.js"></script>
    <script src="table-map.js"></script>
    <script src="admin-panel.js"></script>
</body>
</html>
