<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solomon's Landing - Smart Menu Search Demo</title>
    <link rel="stylesheet" href="chatbot.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .demo-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .feature {
            padding: 20px;
            background: linear-gradient(135deg, #667eea15, #764ba215);
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .feature h3 {
            margin-top: 0;
            color: #667eea;
        }
        
        .try-it {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .try-it h2 {
            margin-top: 0;
        }
        
        .example-queries {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        
        .query-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .query-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            text-align: center;
            margin-top: 40px;
        }
        
        .stat {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        .demo-info {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .demo-info strong {
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <h1>🌊 Solomon's Landing</h1>
        <p class="subtitle">Sistema Inteligente de Búsqueda de Menú con IA</p>
        
        <div class="demo-info">
            <strong>🎉 Demo Interactivo:</strong> Haz clic en el ícono de chat 💬 en la esquina inferior derecha para probar el chatbot inteligente. ¡Prueba las búsquedas de ejemplo abajo!
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🔍 Búsqueda Inteligente</h3>
                <p>Encuentra platillos sin acentos, con typos. Funciona con "acai", "camaron", "chilakiles"</p>
            </div>
            
            <div class="feature">
                <h3>⚠️ Detección de Alergias</h3>
                <p>Pregunta "sin lácteos", "without nuts" y obtén opciones seguras automáticamente</p>
            </div>
            
            <div class="feature">
                <h3>💰 Filtro de Precio</h3>
                <p>Busca "under 250 pesos", "barato" y obtén opciones en tu presupuesto</p>
            </div>
            
            <div class="feature">
                <h3>⭐ Recomendaciones</h3>
                <p>Pregunta "what's popular?" o "qué recomiendas?" para ver platillos destacados</p>
            </div>
            
            <div class="feature">
                <h3>🔥 Info Nutricional</h3>
                <p>Cada platillo muestra calorías, tiempo de preparación y alergenos</p>
            </div>
            
            <div class="feature">
                <h3>🌐 Bilingüe</h3>
                <p>Habla en inglés o español. El chatbot detecta automáticamente el idioma</p>
            </div>
        </div>
        
        <div class="try-it">
            <h2>💬 Prueba el Chatbot Ahora</h2>
            <p>Haz clic en estos ejemplos para ver el chatbot en acción:</p>
            
            <div class="example-queries">
                <button class="query-btn" onclick="sendQuery('busco waffles')">
                    🧇 Busco waffles
                </button>
                <button class="query-btn" onclick="sendQuery('show me dishes with avocado')">
                    🥑 With avocado
                </button>
                <button class="query-btn" onclick="sendQuery('sin lacteos')">
                    🥗 Sin lácteos
                </button>
                <button class="query-btn" onclick="sendQuery('dishes under 300 pesos')">
                    💵 Under 300 pesos
                </button>
                <button class="query-btn" onclick="sendQuery('what do you recommend')">
                    ⭐ Recommendations
                </button>
                <button class="query-btn" onclick="sendQuery('busco sushi')">
                    🍣 Busco sushi
                </button>
                <button class="query-btn" onclick="sendQuery('breakfast without eggs')">
                    🍳 No eggs
                </button>
                <button class="query-btn" onclick="sendQuery('algo con camaron')">
                    🦐 Con camarón
                </button>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-number">74</div>
                <div class="stat-label">Platillos</div>
            </div>
            <div class="stat">
                <div class="stat-number">17</div>
                <div class="stat-label">Categorías</div>
            </div>
            <div class="stat">
                <div class="stat-number">10</div>
                <div class="stat-label">Alergenos</div>
            </div>
            <div class="stat">
                <div class="stat-number">2</div>
                <div class="stat-label">Idiomas</div>
            </div>
        </div>
        
        <div style="margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
            <h3>🛠️ Características Técnicas</h3>
            <ul>
                <li><strong>Normalización de texto:</strong> Elimina acentos automáticamente (búsqueda → busqueda)</li>
                <li><strong>Algoritmo Levenshtein:</strong> Detecta y corrige errores tipográficos</li>
                <li><strong>NLP básico:</strong> Entiende contexto de preguntas en lenguaje natural</li>
                <li><strong>Sistema de puntuación:</strong> Ordena resultados por relevancia</li>
                <li><strong>Búsqueda multi-criterio:</strong> Nombre, descripción, categoría, ingredientes</li>
                <li><strong>Filtros inteligentes:</strong> Por alergenos, precio, categoría, popularidad</li>
                <li><strong>Cache inteligente:</strong> Optimiza rendimiento con caché de 5 minutos</li>
                <li><strong>API REST:</strong> Integrado con backend Node.js/SQLite</li>
            </ul>
        </div>
        
        <div style="margin-top: 30px; text-align: center; color: #666;">
            <p>✨ Desarrollado con JavaScript ES6, Node.js, SQLite y mucho ❤️</p>
            <p>📅 Última actualización: Diciembre 9, 2025</p>
        </div>
    </div>
    
    <!-- Include Chatbot -->
    <script src="chatbot-menu-search.js"></script>
    <script src="chatbot.js"></script>
    
    <!-- Chatbot Widget -->
    <div class="chatbot-container" id="chatbotContainer">
        <button class="chatbot-button" id="chatbotToggle" aria-label="Open chat">
            💬
            <span class="chatbot-notification" id="chatbotNotification">1</span>
        </button>

        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <div class="chatbot-header-info">
                    <div class="chatbot-avatar">🏖️</div>
                    <div class="chatbot-title">
                        <h3>Solomon's Landing</h3>
                        <div class="chatbot-status">
                            <span class="status-dot"></span>
                            <span>Online</span>
                        </div>
                    </div>
                </div>
                <button class="chatbot-close" id="chatbotClose" aria-label="Close chat">✕</button>
            </div>

            <div class="chatbot-messages" id="chatbotMessages"></div>

            <div class="quick-replies" id="quickReplies" style="display: none;"></div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="message-avatar">🏖️</div>
                <div class="typing-dots">
                    <span class="typing-dot"></span>
                    <span class="typing-dot"></span>
                    <span class="typing-dot"></span>
                </div>
            </div>

            <div class="chatbot-input-area">
                <input 
                    type="text" 
                    class="chatbot-input" 
                    id="chatbotInput" 
                    placeholder="Type your message..."
                    autocomplete="off"
                >
                <button class="chatbot-send" id="chatbotSend" aria-label="Send message">➤</button>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize Chatbot
        const chatbot = new RestaurantChatbot();
        let isChatOpen = false;
        let hasShownWelcome = false;

        const chatbotToggle = document.getElementById('chatbotToggle');
        const chatbotWindow = document.getElementById('chatbotWindow');
        const chatbotClose = document.getElementById('chatbotClose');
        const chatbotMessages = document.getElementById('chatbotMessages');
        const chatbotInput = document.getElementById('chatbotInput');
        const chatbotSend = document.getElementById('chatbotSend');
        const typingIndicator = document.getElementById('typingIndicator');
        const chatbotNotification = document.getElementById('chatbotNotification');
        const quickRepliesContainer = document.getElementById('quickReplies');

        chatbotToggle.addEventListener('click', () => {
            isChatOpen = !isChatOpen;
            chatbotWindow.classList.toggle('open', isChatOpen);
            chatbotToggle.classList.toggle('active', isChatOpen);
            
            if (isChatOpen) {
                chatbotInput.focus();
                chatbotNotification.classList.remove('show');
                
                if (!hasShownWelcome) {
                    hasShownWelcome = true;
                    setTimeout(() => {
                        sendBotMessage(chatbot.responses[chatbot.currentLanguage].greeting, true);
                    }, 500);
                }
            }
        });

        chatbotClose.addEventListener('click', () => {
            isChatOpen = false;
            chatbotWindow.classList.remove('open');
            chatbotToggle.classList.remove('active');
        });

        chatbotSend.addEventListener('click', sendUserMessage);
        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendUserMessage();
        });

        async function sendUserMessage() {
            const message = chatbotInput.value.trim();
            if (!message) return;
            
            addMessage(message, 'user');
            chatbotInput.value = '';
            quickRepliesContainer.style.display = 'none';
            showTyping();
            
            setTimeout(async () => {
                const response = await chatbot.processMessage(message);
                hideTyping();
                sendBotMessage(response);
            }, 1000 + Math.random() * 1000);
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message message-${sender}`;
            
            if (sender === 'bot') {
                const avatar = document.createElement('div');
                avatar.className = 'message-avatar';
                avatar.textContent = '🏖️';
                messageDiv.appendChild(avatar);
            }
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = formatMessage(text);
            messageDiv.appendChild(bubble);
            
            const time = document.createElement('div');
            time.className = 'message-time';
            time.textContent = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            messageDiv.appendChild(time);
            
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function sendBotMessage(text, isWelcome = false) {
            addMessage(text, 'bot');
        }

        function formatMessage(text) {
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\n/g, '<br>');
        }

        function showTyping() {
            typingIndicator.style.display = 'flex';
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.style.display = 'none';
        }

        // Function for demo buttons
        function sendQuery(query) {
            if (!isChatOpen) {
                chatbotToggle.click();
            }
            
            setTimeout(() => {
                chatbotInput.value = query;
                sendUserMessage();
            }, 500);
        }
        
        // Show notification on page load
        setTimeout(() => {
            chatbotNotification.classList.add('show');
        }, 2000);
    </script>
</body>
</html>
