/* Chatbot Styles */

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    font-family: 'Montserrat', sans-serif;
}

.chatbot-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* SIN BOUNCE - solo transición suave */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding: 0;
}

.chatbot-button:hover {
    transform: scale(1.05);
    /* SIN animaciones exageradas */
}

/* Animated Assistant Character */
.chatbot-assistant {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4A90E2 0%, #63B8FF 100%);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 8px 30px rgba(74, 144, 226, 0.4);
    /* SIN GLOW animation */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Assistant Face */
.chatbot-assistant::before {
    content: '👋';
    font-size: 32px;
    /* SIN WAVE animation */
    display: block;
}

/* Speech Bubble */
.chatbot-speech-bubble {
    position: absolute;
    top: -45px;
    right: -10px;
    background: white;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    /* SIN FLOAT animation */
    z-index: 1;
}

.chatbot-speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
}

/* Notification Badge on Assistant */
.chatbot-button .chatbot-notification {
    position: absolute;
    top: 5px;
    right: 5px;
}

.chatbot-button.active {
    background: linear-gradient(135deg, #c82333, #8B4513);
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-15px);
    }
    50% {
        transform: translateY(-8px);
    }
    75% {
        transform: translateY(-12px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0) translateY(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-3px) translateY(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(3px) translateY(-10px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 8px 30px rgba(74, 144, 226, 0.4), 0 0 0 0 rgba(99, 184, 255, 0.8);
    }
    50% {
        box-shadow: 0 8px 40px rgba(74, 144, 226, 0.6), 0 0 30px rgba(99, 184, 255, 0.6);
    }
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
    }
    10%, 30% {
        transform: rotate(14deg);
    }
    20%, 40% {
        transform: rotate(-8deg);
    }
    50%, 60% {
        transform: rotate(14deg);
    }
    70% {
        transform: rotate(-8deg);
    }
    80% {
        transform: rotate(14deg);
    }
    90% {
        transform: rotate(0deg);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.chatbot-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #dc3545;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
    animation: bounce 1s infinite;
}

.chatbot-notification.show {
    display: flex;
}

.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 380px;
    max-width: calc(100vw - 40px);
    height: 550px;
    max-height: calc(100vh - 140px);
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

.chatbot-window.open {
    display: flex;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-color), var(--holiday-gold));
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
}

.chatbot-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.chatbot-title {
    display: flex;
    flex-direction: column;
}

.chatbot-title h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chatbot-status {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4caf50;
    border-radius: 50%;
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.2s;
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.message {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    animation: fadeInMessage 0.3s ease-out;
}

@keyframes fadeInMessage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.bot {
    flex-direction: row;
}

.message.user {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.message.bot .message-avatar {
    background: linear-gradient(135deg, var(--primary-color), var(--holiday-gold));
    color: white;
}

.message.user .message-avatar {
    background: #007bff;
    color: white;
}

.message-content {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 1.5;
    font-size: 14px;
}

.message.bot .message-content {
    background: white;
    color: #333;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
    background: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
}

.message-content a {
    color: inherit;
    text-decoration: underline;
    font-weight: 600;
}

.message.bot .message-content a {
    color: var(--primary-color);
}

.message-time {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 4px;
}

.typing-dots {
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 8px 12px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.typing-indicator {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

.typing-indicator.show {
    display: flex;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.7;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

.chatbot-input-area {
    padding: 15px 20px;
    background: white;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
    align-items: center;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
    font-family: 'Montserrat', sans-serif;
}

.chatbot-input:focus {
    border-color: var(--primary-color);
}

.chatbot-send {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--holiday-gold));
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
}

.chatbot-send:hover:not(:disabled) {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.4);
}

.chatbot-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 20px 15px;
    background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
}

.quick-reply-btn {
    padding: 8px 16px;
    background: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
}

.quick-reply-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Chatbot Date Picker */
.chatbot-date-picker {
    width: 100% !important;
    padding: 0.75rem !important;
    border: 2px solid var(--yellow-sun, #FFC93C) !important;
    border-radius: 8px !important;
    font-size: 1rem !important;
    font-family: inherit !important;
    background: white !important;
    color: #1e293b !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(255, 201, 60, 0.2) !important;
}

.chatbot-date-picker:hover {
    border-color: var(--orange-sun, #FF8C00) !important;
    box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3) !important;
}

.chatbot-date-picker:focus {
    outline: none !important;
    border-color: var(--orange-sun, #FF8C00) !important;
    box-shadow: 0 0 0 3px rgba(255, 201, 60, 0.2) !important;
}

/* Calendar icon for date picker */
.chatbot-date-picker::-webkit-calendar-picker-indicator {
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.25rem;
    border-radius: 4px;
}

.chatbot-date-picker::-webkit-calendar-picker-indicator:hover {
    background: rgba(255, 201, 60, 0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .chatbot-container {
        bottom: 10px;
        right: 10px;
    }
    
    .chatbot-button {
        width: 70px;
        height: 70px;
    }
    
    .chatbot-assistant {
        width: 60px;
        height: 60px;
    }
    
    .chatbot-assistant::before {
        font-size: 28px;
    }
    
    .chatbot-speech-bubble {
        font-size: 11px;
        padding: 6px 10px;
        top: -40px;
    }
    
    .chatbot-window {
        bottom: 80px;
        right: 10px;
        width: calc(100vw - 20px);
        height: calc(100vh - 120px);
    }
    
    .message-content {
        max-width: 85%;
    }
}

/* Welcome animation */
@keyframes welcomePulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.welcome-message {
    animation: welcomePulse 0.6s ease-out;
}
