<!-- Solomon's Landing Chatbot Widget -->
<!-- Include this snippet at the bottom of each page, before closing </body> tag -->

<!-- Chatbot Container -->
<div class="chatbot-container" id="chatbotContainer">
    <!-- Chatbot Toggle Button -->
    <button class="chatbot-button" id="chatbotToggle" aria-label="Open chat">
        💬
        <span class="chatbot-notification" id="chatbotNotification">1</span>
    </button>

    <!-- Chatbot Window -->
    <div class="chatbot-window" id="chatbotWindow">
        <!-- Header -->
        <div class="chatbot-header">
            <div class="chatbot-header-info">
                <div class="chatbot-avatar">🏖️</div>
                <div class="chatbot-title">
                    <h3>Solomon's Landing</h3>
                    <div class="chatbot-status">
                        <span class="status-dot"></span>
                        <span>Online</span>
                    </div>
                </div>
            </div>
            <button class="chatbot-close" id="chatbotClose" aria-label="Close chat">✕</button>
        </div>

        <!-- Messages Area -->
        <div class="chatbot-messages" id="chatbotMessages">
            <!-- Welcome message will be added here by JavaScript -->
        </div>

        <!-- Quick Replies (optional) -->
        <div class="quick-replies" id="quickReplies" style="display: none;">
            <!-- Quick reply buttons will be added dynamically -->
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typingIndicator">
            <div class="message-avatar">🏖️</div>
            <div class="typing-dots">
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
                <span class="typing-dot"></span>
            </div>
        </div>

        <!-- Input Area -->
        <div class="chatbot-input-area">
            <input 
                type="text" 
                class="chatbot-input" 
                id="chatbotInput" 
                placeholder="Type your message..."
                autocomplete="off"
            >
            <button class="chatbot-send" id="chatbotSend" aria-label="Send message">
                ➤
            </button>
        </div>
    </div>
</div>

<!-- Chatbot Script -->
<script src="chatbot-menu-search.js"></script>
<script>
// Initialize Chatbot
const chatbot = new RestaurantChatbot();
let isChatOpen = false;
let hasShownWelcome = false;

// DOM Elements
const chatbotToggle = document.getElementById('chatbotToggle');
const chatbotWindow = document.getElementById('chatbotWindow');
const chatbotClose = document.getElementById('chatbotClose');
const chatbotMessages = document.getElementById('chatbotMessages');
const chatbotInput = document.getElementById('chatbotInput');
const chatbotSend = document.getElementById('chatbotSend');
const typingIndicator = document.getElementById('typingIndicator');
const chatbotNotification = document.getElementById('chatbotNotification');
const quickRepliesContainer = document.getElementById('quickReplies');

// Toggle chat window
chatbotToggle.addEventListener('click', () => {
    isChatOpen = !isChatOpen;
    chatbotWindow.classList.toggle('open', isChatOpen);
    chatbotToggle.classList.toggle('active', isChatOpen);
    
    if (isChatOpen) {
        chatbotInput.focus();
        chatbotNotification.classList.remove('show');
        
        // Show welcome message on first open
        if (!hasShownWelcome) {
            hasShownWelcome = true;
            setTimeout(() => {
                sendBotMessage(chatbot.responses[chatbot.currentLanguage].greeting, true);
                showQuickReplies();
            }, 500);
        }
    }
});

// Close chat
chatbotClose.addEventListener('click', () => {
    isChatOpen = false;
    chatbotWindow.classList.remove('open');
    chatbotToggle.classList.remove('active');
});

// Send message on button click
chatbotSend.addEventListener('click', sendUserMessage);

// Send message on Enter key
chatbotInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
        sendUserMessage();
    }
});

// Send user message
async function sendUserMessage() {
    const message = chatbotInput.value.trim();
    if (!message) return;
    
    // Add user message to chat
    addMessage(message, 'user');
    chatbotInput.value = '';
    
    // Hide quick replies
    quickRepliesContainer.style.display = 'none';
    
    // Show typing indicator
    showTyping();
    
    // Process message with chatbot
    setTimeout(async () => {
        const response = await chatbot.processMessage(message);
        hideTyping();
        sendBotMessage(response);
        
        // Show quick replies if in chatting state
        if (chatbot.conversationState === 'chatting') {
            showQuickReplies();
        }
    }, 1000 + Math.random() * 1000); // Random delay for natural feel
}

// Add message to chat
function addMessage(text, sender) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}`;
    
    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    avatar.textContent = sender === 'bot' ? '🏖️' : '👤';
    
    const content = document.createElement('div');
    content.className = 'message-content';
    
    // Convert markdown-style links to actual links
    const formattedText = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>');
    // Convert **bold** to <strong>
    const withBold = formattedText.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
    
    content.innerHTML = withBold;
    
    messageDiv.appendChild(avatar);
    messageDiv.appendChild(content);
    
    chatbotMessages.appendChild(messageDiv);
    scrollToBottom();
}

// Send bot message
function sendBotMessage(text, isWelcome = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message bot ${isWelcome ? 'welcome-message' : ''}`;
    
    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    avatar.textContent = '🏖️';
    
    const content = document.createElement('div');
    content.className = 'message-content';
    
    // Format text with links and bold
    const formattedText = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>');
    const withBold = formattedText.replace(/\*\*([^*]+)\*\*/g, '<strong>$1</strong>');
    
    content.innerHTML = withBold;
    
    messageDiv.appendChild(avatar);
    messageDiv.appendChild(content);
    
    chatbotMessages.appendChild(messageDiv);
    scrollToBottom();
}

// Show typing indicator
function showTyping() {
    typingIndicator.classList.add('show');
    scrollToBottom();
}

// Hide typing indicator
function hideTyping() {
    typingIndicator.classList.remove('show');
}

// Scroll to bottom of messages
function scrollToBottom() {
    chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
}

// Show quick reply buttons
function showQuickReplies() {
    const lang = chatbot.currentLanguage;
    const replies = lang === 'en' 
        ? ['📅 Make Reservation', '📍 Location', '🍽️ View Menu', '⏰ Hours']
        : ['📅 Hacer Reservación', '📍 Ubicación', '🍽️ Ver Menú', '⏰ Horarios'];
    
    quickRepliesContainer.innerHTML = '';
    
    replies.forEach(reply => {
        const btn = document.createElement('button');
        btn.className = 'quick-reply-btn';
        btn.textContent = reply;
        btn.onclick = () => {
            chatbotInput.value = reply.substring(2); // Remove emoji
            sendUserMessage();
        };
        quickRepliesContainer.appendChild(btn);
    });
    
    quickRepliesContainer.style.display = 'flex';
}

// Show notification badge after 3 seconds if chat not opened
setTimeout(() => {
    if (!hasShownWelcome) {
        chatbotNotification.classList.add('show');
    }
}, 3000);

// EmailJS Integration for sending emails
// You'll need to sign up at https://www.emailjs.com/ and get your credentials
chatbot.sendEmail = async function(to, subject, htmlContent) {
    // Initialize EmailJS (replace with your actual credentials)
    const serviceID = 'YOUR_SERVICE_ID'; // Get from EmailJS
    const templateID = 'YOUR_TEMPLATE_ID'; // Get from EmailJS
    const publicKey = 'YOUR_PUBLIC_KEY'; // Get from EmailJS
    
    try {
        // Check if EmailJS is loaded
        if (typeof emailjs === 'undefined') {
            console.warn('EmailJS not loaded. Email not sent.');
            return;
        }
        
        // Send email using EmailJS
        const templateParams = {
            to_email: to,
            subject: subject,
            message_html: htmlContent,
            restaurant_email: 'solomonslanding@gmail.com'
        };
        
        await emailjs.send(serviceID, templateID, templateParams, publicKey);
        console.log('Email sent successfully to:', to);
    } catch (error) {
        console.error('Error sending email:', error);
        // Still continue - don't fail the reservation
    }
};
</script>

<!-- EmailJS SDK (for sending emails) -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
    // Initialize EmailJS with your public key
    // Replace 'YOUR_PUBLIC_KEY' with your actual EmailJS public key
    if (typeof emailjs !== 'undefined') {
        emailjs.init('YOUR_PUBLIC_KEY');
    }
</script>
