<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Reservación - Solomon's Landing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            text-align: center;
        }
        
        .loading {
            display: block;
        }
        
        .success, .error {
            display: none;
        }
        
        .icon {
            font-size: 80px;
            margin-bottom: 20px;
            animation: bounce 1s ease-in-out;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        h1 {
            color: #1e293b;
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        p {
            color: #64748b;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .details {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            text-align: left;
        }
        
        .detail-row {
            padding: 12px 0;
            border-bottom: 1px solid #cbd5e1;
        }
        
        .detail-row:last-child {
            border-bottom: none;
        }
        
        .detail-label {
            font-size: 13px;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-size: 18px;
            color: #1e293b;
            font-weight: bold;
        }
        
        .code {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 3px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Loading State -->
        <div class="loading" id="loadingState">
            <div class="icon">📧</div>
            <h1>Enviando Confirmación...</h1>
            <div class="spinner"></div>
            <p>Por favor espera un momento</p>
        </div>
        
        <!-- Success State -->
        <div class="success" id="successState">
            <div class="icon">✅</div>
            <h1>¡Confirmación Enviada!</h1>
            <p>El email de confirmación ha sido enviado al cliente.</p>
            
            <div id="reservationDetails"></div>
            
            <p style="margin-top: 30px; font-size: 16px; color: #10b981;">
                <strong>El cliente recibirá su confirmación en los próximos minutos.</strong>
            </p>
        </div>
        
        <!-- Error State -->
        <div class="error" id="errorState">
            <div class="icon">❌</div>
            <h1>Error al Enviar</h1>
            <p id="errorMessage">Hubo un problema al enviar la confirmación.</p>
            <p style="margin-top: 20px;">
                Por favor contacta al cliente manualmente.
            </p>
        </div>
    </div>
    
    <!-- EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <script>
        // Inicializar EmailJS
        emailjs.init('gCsJYvChpOqVACgUr');
        
        // Obtener parámetros de URL
        const params = new URLSearchParams(window.location.search);
        const code = params.get('code');
        const name = params.get('name');
        const email = params.get('email');
        const date = params.get('date');
        const time = params.get('time');
        const guests = params.get('guests');
        
        // Función para enviar confirmación
        async function sendConfirmation() {
            try {
                // Validar parámetros
                if (!code || !email || !name) {
                    throw new Error('Parámetros incompletos');
                }
                
                // Enviar email de confirmación BILINGÜE al cliente
                await emailjs.send('service_u021fxi', 'template_swvqncq', {
                    to_email: email,
                    customer_name: name,
                    reservation_date: date,
                    reservation_time: time,
                    party_size: guests,
                    confirmation_code: code,
                    restaurant_phone: '+52 624 219 3228'
                });
                
                // Mostrar detalles de la reservación
                document.getElementById('reservationDetails').innerHTML = `
                    <div class="code">${code}</div>
                    <div class="details">
                        <div class="detail-row">
                            <div class="detail-label">Cliente</div>
                            <div class="detail-value">${name}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Email</div>
                            <div class="detail-value">${email}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Fecha</div>
                            <div class="detail-value">${date}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Hora</div>
                            <div class="detail-value">${time}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Personas</div>
                            <div class="detail-value">${guests}</div>
                        </div>
                    </div>
                `;
                
                // Cambiar a estado de éxito
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('successState').style.display = 'block';
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('errorMessage').textContent = error.message;
                document.getElementById('loadingState').style.display = 'none';
                document.getElementById('errorState').style.display = 'block';
            }
        }
        
        // Enviar confirmación automáticamente al cargar la página
        window.addEventListener('DOMContentLoaded', () => {
            sendConfirmation();
        });
    </script>
</body>
</html>
