<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO para FAQ -->
    <meta name="description" content="Frequently Asked Questions about Solomon's Landing Restaurant in Cabo San Lucas Marina. Hours, reservations, menu, parking, dress code, payment options. | Preguntas frecuentes sobre horarios, reservaciones, menú y más.">
    
    <meta name="keywords" content="Solomon's Landing FAQ, cabo restaurant questions, preguntas restaurante cabo, restaurant hours cabo, horarios restaurante, parking cabo restaurant, dress code cabo, codigo vestimenta, payment options cabo, reservations cabo, menu questions, vegan options cabo, gluten free cabo, allergy friendly restaurant">
    
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://solomonslanding.com/faq.html">
    
    <title>FAQ - Frequently Asked Questions | Solomon's Landing Cabo San Lucas | Preguntas Frecuentes</title>
    
    <link rel="stylesheet" href="styles.css?v=7">
    <link rel="stylesheet" href="enhanced-design.css?v=1">
    <link rel="stylesheet" href="mobile-complete.css?v=1">
    <link rel="stylesheet" href="mobile-iphone-ultra.css?v=1">
    <link rel="stylesheet" href="chatbot.css">
    
    <!-- EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <!-- FAQ Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What are Solomon's Landing hours? / ¿Cuáles son los horarios?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We are open daily from 12:00 PM to 11:00 PM. / Abrimos todos los días de 12:00 PM a 11:00 PM."
        }
      },{
        "@type": "Question",
        "name": "Do I need a reservation? / ¿Necesito reservación?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Reservations are highly recommended, especially during high season and weekends. You can book online at our website or call +52-624-219-3228. / Las reservaciones son muy recomendadas, especialmente en temporada alta y fines de semana."
        }
      },{
        "@type": "Question",
        "name": "Where is Solomon's Landing located? / ¿Dónde está ubicado?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We are located in the Marina of Cabo San Lucas, Baja California Sur, Mexico. Easy access from downtown Cabo and major resorts. / Estamos ubicados en la Marina de Cabo San Lucas, Baja California Sur, México."
        }
      },{
        "@type": "Question",
        "name": "Is there parking available? / ¿Hay estacionamiento?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, parking is available at the Marina. Valet parking service is also available. / Sí, hay estacionamiento disponible en la Marina. También ofrecemos servicio de valet parking."
        }
      },{
        "@type": "Question",
        "name": "What type of cuisine do you serve? / ¿Qué tipo de cocina sirven?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We specialize in fresh seafood, premium steaks, sushi, and authentic Mexican cuisine with international influences. / Nos especializamos en mariscos frescos, cortes premium, sushi y cocina mexicana auténtica con influencias internacionales."
        }
      },{
        "@type": "Question",
        "name": "Do you have vegetarian/vegan options? / ¿Tienen opciones vegetarianas/veganas?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we offer vegetarian and vegan options. Please inform your server of any dietary restrictions. / Sí, ofrecemos opciones vegetarianas y veganas. Por favor informe a su mesero de cualquier restricción dietética."
        }
      },{
        "@type": "Question",
        "name": "What is the dress code? / ¿Cuál es el código de vestimenta?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our dress code is smart casual. We recommend resort casual attire. / Nuestro código de vestimenta es casual elegante. Recomendamos vestimenta casual de resort."
        }
      },{
        "@type": "Question",
        "name": "Do you accept credit cards? / ¿Aceptan tarjetas de crédito?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we accept all major credit cards (Visa, Mastercard, American Express) and cash (USD and MXN). / Sí, aceptamos las principales tarjetas de crédito y efectivo en dólares y pesos mexicanos."
        }
      },{
        "@type": "Question",
        "name": "Do you offer catering services? / ¿Ofrecen servicio de catering?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we offer professional catering services for weddings, corporate events, and private parties. Contact us for customized menus. / Sí, ofrecemos servicio de catering profesional para bodas, eventos corporativos y fiestas privadas."
        }
      },{
        "@type": "Question",
        "name": "Is Solomon's Landing family-friendly? / ¿Es apto para familias?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Absolutely! We welcome families and have a children's menu available. High chairs are available upon request. / ¡Por supuesto! Damos la bienvenida a familias y tenemos menú para niños. Sillas altas disponibles."
        }
      }]
    }
    </script>
</head>
<body>
    <!-- HEADER -->
    <header style="background: linear-gradient(135deg, rgba(0, 74, 159, 0.95) 0%, rgba(0, 38, 84, 0.95) 50%, rgba(0, 74, 159, 0.95) 100%); backdrop-filter: blur(10px); padding: 0.5rem 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000;">
        <div class="container">
            <div class="header-content" style="display: flex; align-items: center; justify-content: space-between; padding: 0;">
                <div class="logo">
                    <a href="index.html"><img src="solomons-logo.png" alt="Solomon's Landing" style="height: 50px;"></a>
                </div>
                
                <!-- Mobile Menu Toggle -->
                <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <nav>
                    <ul style="display: flex; gap: 1.8rem; list-style: none; margin: 0; padding: 0;">
                        <li><a href="index.html" style="color: white; text-decoration: none; font-size: 0.95rem; transition: color 0.3s;">Home</a></li>
                        <li><a href="menus.html" style="color: white; text-decoration: none; font-size: 0.95rem; transition: color 0.3s;">Menus</a></li>
                        <li><a href="reviews.html" style="color: white; text-decoration: none; font-size: 0.95rem; transition: color 0.3s;">Reviews</a></li>
                        <li><a href="catering.html" style="color: white; text-decoration: none; font-size: 0.95rem; transition: color 0.3s;">Catering</a></li>
                        <li><a href="location.html" style="color: white; text-decoration: none; font-size: 0.95rem; transition: color 0.3s;">Location</a></li>
                    </ul>
                </nav>
                <div class="header-actions" style="display: flex; align-items: center; gap: 1rem;">
                    <div class="language-toggle" style="display: flex; gap: 0.4rem;">
                        <button class="lang-btn active" data-lang="en" style="background: white; color: #065f46; padding: 0.4rem 0.7rem; border: none; border-radius: 5px; cursor: pointer; font-size: 0.85rem; font-weight: 600;">EN</button>
                        <button class="lang-btn" data-lang="es" style="background: rgba(255,255,255,0.2); color: white; padding: 0.4rem 0.7rem; border: none; border-radius: 5px; cursor: pointer; font-size: 0.85rem; font-weight: 600;">ES</button>
                    </div>
                    <a href="reservations.html" class="btn btn-primary" style="background: #fbbf24; color: #065f46; padding: 0.7rem 1.5rem; border-radius: 8px; text-decoration: none; font-weight: 700; box-shadow: 0 4px 15px rgba(255, 215, 0, 0.25); font-size: 0.95rem;"> Reserve</a>
                </div>
            </div>
        </div>
        <!-- Mobile Overlay -->
        <div class="mobile-nav-overlay"></div>
    </header>

    <!-- FAQ SECTION -->
    <section style="padding: 120px 0; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
        <div class="container" style="max-width: 900px;">
            <h1 style="text-align: center; font-size: 3rem; margin-bottom: 2rem; color: #1e293b;">Frequently Asked Questions<br><span style="font-size: 2rem; color: #64748b;">Preguntas Frecuentes</span></h1>
            
            <div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
                
                <!-- FAQ Item 1 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">❓ What are Solomon's Landing hours?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Cuáles son los horarios de Solomon's Landing?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> We are open daily from <strong>12:00 PM to 11:00 PM</strong>, seven days a week.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Estamos abiertos todos los días de <strong>12:00 PM a 11:00 PM</strong>.</p>
                </div>

                <!-- FAQ Item 2 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">📅 Do I need a reservation?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Necesito hacer una reservación?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Reservations are highly recommended, especially during high season (November-April) and on weekends. You can book online at <a href="reservations.html" style="color: #FF8C00;">our reservations page</a> or call us at <a href="tel:+526242193228" style="color: #FF8C00;">+52-624-219-3228</a>.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Las reservaciones son muy recomendadas, especialmente en temporada alta y fines de semana. Puede reservar en línea o llamarnos.</p>
                </div>

                <!-- FAQ Item 3 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">📍 Where is Solomon's Landing located?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Dónde está ubicado Solomon's Landing?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> We are located in the beautiful <strong>Marina of Cabo San Lucas</strong>, Baja California Sur, Mexico. Easy access from downtown Cabo and all major resorts. <a href="location.html" style="color: #FF8C00;">View map and directions</a>.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Estamos ubicados en la hermosa Marina de Cabo San Lucas. <a href="location.html" style="color: #FF8C00;">Ver mapa</a>.</p>
                </div>

                <!-- FAQ Item 4 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">🅿️ Is there parking available?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Hay estacionamiento disponible?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Yes! Parking is available at the Marina. We also offer valet parking service for your convenience.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> ¡Sí! Hay estacionamiento en la Marina. También ofrecemos servicio de valet parking.</p>
                </div>

                <!-- FAQ Item 5 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">🍽️ What type of cuisine do you serve?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Qué tipo de cocina sirven?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> We specialize in <strong>fresh seafood</strong>, <strong>premium steaks</strong>, <strong>sushi</strong>, and <strong>authentic Mexican cuisine</strong> with international influences. View our <a href="menus.html" style="color: #FF8C00;">full menu here</a>.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Nos especializamos en mariscos frescos, cortes premium, sushi y cocina mexicana auténtica. <a href="menus.html" style="color: #FF8C00;">Ver menú completo</a>.</p>
                </div>

                <!-- FAQ Item 6 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">🥗 Do you have vegetarian/vegan options?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Tienen opciones vegetarianas/veganas?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Absolutely! We offer vegetarian and vegan options. Please inform your server of any dietary restrictions or allergies, and our chef will accommodate your needs.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> ¡Por supuesto! Ofrecemos opciones vegetarianas y veganas. Informe a su mesero de cualquier restricción dietética.</p>
                </div>

                <!-- FAQ Item 7 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">👔 What is the dress code?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Cuál es el código de vestimenta?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Our dress code is <strong>smart casual</strong>. We recommend resort casual attire. No beach wear or flip-flops, please.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Nuestro código de vestimenta es casual elegante. Recomendamos vestimenta casual de resort.</p>
                </div>

                <!-- FAQ Item 8 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">💳 What payment methods do you accept?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Qué métodos de pago aceptan?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> We accept all major credit cards (Visa, Mastercard, American Express) and cash in both USD and MXN.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> Aceptamos las principales tarjetas de crédito y efectivo en dólares y pesos mexicanos.</p>
                </div>

                <!-- FAQ Item 9 -->
                <div style="margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e2e8f0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">🎉 Do you offer catering services?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Ofrecen servicio de catering?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Yes! We offer professional catering services for weddings, corporate events, and private parties. <a href="catering.html" style="color: #FF8C00;">Learn more about our catering services</a>.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> ¡Sí! Ofrecemos catering profesional para bodas, eventos corporativos y fiestas privadas. <a href="catering.html" style="color: #FF8C00;">Más información</a>.</p>
                </div>

                <!-- FAQ Item 10 -->
                <div style="margin-bottom: 0;">
                    <h2 style="color: #FFC93C; font-size: 1.5rem; margin-bottom: 10px;">👨‍👩‍👧‍👦 Is Solomon's Landing family-friendly?</h2>
                    <h3 style="color: #FF8C00; font-size: 1.3rem; margin-bottom: 15px;">¿Es apto para familias con niños?</h3>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>English:</strong> Absolutely! We welcome families and have a children's menu available. High chairs and booster seats are available upon request.</p>
                    <p style="font-size: 1.1rem; line-height: 1.6; color: #475569;"><strong>Español:</strong> ¡Por supuesto! Damos la bienvenida a familias y tenemos menú para niños. Sillas altas disponibles.</p>
                </div>
            </div>

            <!-- Contact CTA -->
            <div style="text-align: center; margin-top: 50px;">
                <h2 style="font-size: 2rem; margin-bottom: 20px; color: #1e293b;">Still have questions? / ¿Tienes más preguntas?</h2>
                <p style="font-size: 1.2rem; margin-bottom: 30px; color: #64748b;">Contact us directly or make a reservation!</p>
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    <a href="tel:+526242193228" style="background: linear-gradient(135deg, #FFC93C 0%, #FF8C00 100%); color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-size: 1.1rem; font-weight: 600; box-shadow: 0 4px 15px rgba(255, 201, 60, 0.4);">📞 Call Us</a>
                    <a href="reservations.html" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-size: 1.1rem; font-weight: 600; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);">📅 Make Reservation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer style="background: #1e293b; color: white; padding: 2rem 0 1.5rem 0; text-align: center;">
        <div class="container">
            <p style="margin-bottom: 15px;">&copy; 2025 Solomon's Landing. All rights reserved.</p>
            <p style="margin-bottom: 15px;">Marina Cabo San Lucas, Baja California Sur, Mexico</p>
            <p><a href="tel:+526242193228" style="color: #FFC93C;">+52-624-219-3228</a></p>
            <div style="margin-top: 20px;">
                <a href="index.html" style="color: #94a3b8; margin: 0 10px;">Home</a>
                <a href="menus.html" style="color: #94a3b8; margin: 0 10px;">Menu</a>
                <a href="reservations.html" style="color: #94a3b8; margin: 0 10px;">Reservations</a>
                <a href="location.html" style="color: #94a3b8; margin: 0 10px;">Location</a>
                <a href="catering.html" style="color: #94a3b8; margin: 0 10px;">Catering</a>
            </div>
        </div>
    </footer>

    <!-- Chatbot Widget -->
    <div id="chatbot-widget"></div>
    <script src="chatbot-init.js"></script>
    <script src="chatbot.js"></script>
    
    <!-- Mobile Menu -->
    <script src="mobile-menu.js"></script>
</body>
</html>
