<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- SEO Meta Tags - Optimizado para Rankings -->
    <meta name="description" content="Solomon's Landing - Best Oceanfront Restaurant in Cabo San Lucas Marina. Fresh seafood, premium steaks, sushi, and authentic Mexican cuisine with spectacular marina views. Reservations available. | Mejor restaurante frente al mar en la Marina de Cabo San Lucas. Mariscos frescos, cortes premium, sushi y cocina mexicana auténtica.">
    
    <meta name="keywords" content="cabo san lucas restaurants, best restaurants cabo san lucas, marina cabo restaurants, seafood restaurant cabo, restaurante cabo san lucas, restaurantes marina cabo, fine dining cabo san lucas, oceanfront restaurant los cabos, mariscos frescos cabo, sushi cabo san lucas, romantic dinner cabo, cena romantica cabo, fresh lobster cabo, langosta fresca cabo, premium steaks cabo, cortes premium los cabos, international cuisine cabo, cocina internacional cabo, cabo marina dining, waterfront restaurant cabo, best cabo restaurants, mejores restaurantes cabo, cabo restaurant reservations, reservar restaurante cabo, sunset dining cabo, happy hour cabo marina, brunch cabo san lucas, catering los cabos, private events cabo, eventos privados cabo, cabo san lucas dining, where to eat cabo, donde comer cabo san lucas">
    
    <meta name="author" content="Solomon's Landing Restaurant">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="English, Spanish">
    <meta name="geo.region" content="MX-BCS">
    <meta name="geo.placename" content="Cabo San Lucas, Baja California Sur, Mexico">
    <meta name="geo.position" content="22.8905;-109.9167">
    <meta name="ICBM" content="22.8905, -109.9167">
    
    <!-- Hreflang Tags para SEO Internacional -->
    <link rel="alternate" hreflang="es-MX" href="https://solomonslanding.com/" />
    <link rel="alternate" hreflang="en-US" href="https://solomonslanding.com/" />
    <link rel="alternate" hreflang="x-default" href="https://solomonslanding.com/" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://solomonslanding.com/" />
    
    <title>Solomon's Landing | #1 Marina Restaurant Cabo San Lucas | Fresh Seafood & Ocean Views | Restaurante Marina Los Cabos</title>
    
    <!-- Open Graph / Facebook - Optimizado -->
    <meta property="og:type" content="restaurant">
    <meta property="og:url" content="https://solomonslanding.com/">
    <meta property="og:title" content="Solomon's Landing - Best Oceanfront Restaurant Cabo San Lucas Marina">
    <meta property="og:description" content="Fresh seafood, premium steaks, sushi and authentic Mexican cuisine with spectacular marina views. Make your reservation today! | Mariscos frescos, cortes premium y cocina mexicana con vistas a la marina.">
    <meta property="og:image" content="https://res.cloudinary.com/dpmozdkfh/image/upload/v1765665222/solomons_logo_hj2qlw.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:site_name" content="Solomon's Landing Restaurant">
    <meta property="restaurant:contact_info:street_address" content="Marina Cabo San Lucas">
    <meta property="restaurant:contact_info:locality" content="Cabo San Lucas">
    <meta property="restaurant:contact_info:region" content="Baja California Sur">
    <meta property="restaurant:contact_info:postal_code" content="23450">
    <meta property="restaurant:contact_info:country_name" content="Mexico">
    
    <!-- Twitter Card - Optimizado -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://solomonslanding.com/">
    <meta name="twitter:title" content="Solomon's Landing - #1 Marina Restaurant Cabo San Lucas">
    <meta name="twitter:description" content="Fresh seafood, premium steaks & ocean views. Best restaurant in Cabo Marina. Reserve now!">
    <meta name="twitter:image" content="https://res.cloudinary.com/dpmozdkfh/image/upload/v1765665222/solomons_logo_hj2qlw.png">
    <meta name="twitter:image:alt" content="Solomon's Landing Restaurant Logo - Cabo San Lucas Marina">
    
    <!-- Schema.org Structured Data - Completo y Optimizado -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Solomon's Landing",
      "@id": "https://solomonslanding.com/#restaurant",
      "url": "https://solomonslanding.com",
      "logo": "https://res.cloudinary.com/dpmozdkfh/image/upload/v1765665222/solomons_logo_hj2qlw.png",
      "image": [
        "https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh1.jpg",
        "https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh2.jpg",
        "https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh3.jpg"
      ],
      "description": "International cuisine restaurant in Cabo San Lucas Marina featuring fresh seafood, premium steaks, sushi, and authentic Mexican flavors with breathtaking ocean views. Restaurante de cocina internacional con mariscos frescos, cortes premium y vistas espectaculares a la marina.",
      "priceRange": "$$-$$$",
      "servesCuisine": ["Seafood", "International", "Mexican", "Sushi", "Steakhouse"],
      "acceptsReservations": true,
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Marina Cabo San Lucas",
        "addressLocality": "Cabo San Lucas",
        "addressRegion": "Baja California Sur",
        "postalCode": "23450",
        "addressCountry": "MX"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "22.8905",
        "longitude": "-109.9167"
      },
      "telephone": "+52-624-219-3228",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "12:00",
          "closes": "23:00"
        }
      ],
      "menu": "https://solomonslanding.com/menus.html",
      "hasMenu": {
        "@type": "Menu",
        "name": "Solomon's Landing Menu",
        "description": "Fresh seafood, premium steaks, sushi, and international cuisine",
        "url": "https://solomonslanding.com/menus.html"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "250",
        "bestRating": "5",
        "worstRating": "1"
      },
      "sameAs": [
        "https://www.facebook.com/solomonslanding",
        "https://www.instagram.com/solomonslanding",
        "https://www.tripadvisor.com/solomonslanding"
      ],
      "potentialAction": {
        "@type": "ReserveAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://solomonslanding.com/reservations.html",
          "actionPlatform": [
            "http://schema.org/DesktopWebPlatform",
            "http://schema.org/MobileWebPlatform"
          ]
        },
        "result": {
          "@type": "Reservation",
          "name": "Restaurant Reservation"
        }
      }
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://solomonslanding.com/"
      }]
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="solomons-logo.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://res.cloudinary.com">
    
    <!-- Performance Optimization -->
    <link rel="stylesheet" href="performance.css">
    
    <!-- Google Fonts - Async Load -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    
    <!-- Stylesheets - Desktop & Core -->
    <link rel="stylesheet" href="styles.css?v=21">
    <link rel="stylesheet" href="enhanced-design.css?v=21">
    <link rel="stylesheet" href="chatbot.css?v=21">
    
    <!-- Global Professional UI System -->
    <link rel="stylesheet" href="assets/css/solomons-global.css">
    
    <!-- Mobile CSS -->
    <link rel="stylesheet" href="mobile.css?v=1766159500" media="(max-width: 768px)">
    
    <!-- Main JavaScript -->
    <script src="assets/js/main.js"></script>
    
    <!-- Mobile Menu Script (Legacy - will be replaced by main.js) -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.querySelector('.mobile-menu-toggle');
        const nav = document.querySelector('header nav');
        const overlay = document.querySelector('.mobile-nav-overlay');
        
        if (menuToggle && nav) {
            menuToggle.addEventListener('click', function() {
                nav.classList.toggle('active');
                overlay.classList.toggle('active');
                menuToggle.classList.toggle('active');
            });
            
            overlay.addEventListener('click', function() {
                nav.classList.remove('active');
                overlay.classList.remove('active');
                menuToggle.classList.remove('active');
            });
        }
    });
    </script>
    
    <!-- Scripts - Deferred for Performance -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js" defer></script>
    <script src="email-config.js" defer></script>
    <script src="https://js.stripe.com/v3/" defer></script>
    <script src="stripe-reservation.js" defer></script>
</head>
<body>
    <!-- HEADER / NAVBAR -->
    <header class="site-header">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="solomons-logo.png" alt="Solomon's Landing" loading="lazy">
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <nav class="navbar-menu">
                <ul class="navbar-nav">
                    <li><a href="index.html" class="active" data-i18n="nav.home">Home</a></li>
                    <li><a href="menus.html" data-i18n="nav.menus">Menus</a></li>
                    <li><a href="reviews.html" data-i18n="nav.reviews">Reviews</a></li>
                    <li><a href="catering.html" data-i18n="nav.catering">Catering</a></li>
                    <li><a href="location.html" data-i18n="nav.location">Location</a></li>
                </ul>
            </nav>
            
            <div class="navbar-actions">
                <div class="language-toggle">
                    <button class="lang-btn active" data-lang="en" title="English">🇺🇸 EN</button>
                    <button class="lang-btn" data-lang="es" title="Español">🇲🇽 ES</button>
                </div>
            </div>
        </div>
        
        <div class="mobile-nav-overlay"></div>
    </header>

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <main>
        <!-- HERO SECTION -->
        <section id="hero" class="home-hero">
            <!-- Hero Slider -->
            <div class="hero-slider">
                <div class="hero-slide hero-slide-1 active"></div>
                <div class="hero-slide hero-slide-2"></div>
                <div class="hero-slide hero-slide-3"></div>
                <div class="hero-slide hero-slide-4"></div>
            </div>
            
            <!-- Hero Overlay -->
            <div class="hero-overlay"></div>
            
            <!-- Hero Content -->
            <div class="hero-content">
                <h1 data-i18n="hero.title">International Cuisine Restaurant</h1>
                <p data-i18n="hero.subtitle">Enjoy the experience</p>
                <div>
                    <a href="reservations.html" class="btn btn-primary" data-i18n="hero.bookBtn">Book a Table</a>
                    <a href="menus.html" class="btn btn-secondary" data-i18n="hero.menusBtn">View Menus</a>
                </div>

                <!-- Perks Carousel Inside Hero -->
                <div class="features-scroll-container" style="position: relative; width: 100%; max-width: 1200px; margin: 0 auto; overflow: hidden; background: transparent; padding: 25px 0; border-radius: 20px;">
                    <div class="features-scroll-track" style="display: flex; gap: 0.75rem; justify-content: flex-start; flex-wrap: nowrap; will-change: transform;">
                        <!-- Feature 1 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🦞</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Fresh Seafood</h4>
                        </div>
                        <!-- Feature 2 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🌊</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Marina Views</h4>
                        </div>
                        <!-- Feature 3 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🌍</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">International</h4>
                        </div>
                        <!-- Feature 4 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🍣</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Premium Sushi</h4>
                        </div>
                        <!-- Feature 5 - FREE PARKING -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 10px 30px rgba(255, 201, 60, 0.4); flex-shrink: 0; border: 2px solid rgba(255, 201, 60, 0.8); animation: pulse-gold 2s ease-in-out infinite;">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(255,201,60,0.6));">🅿️</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 15px rgba(255,201,60,0.6);">FREE Parking</h4>
                        </div>
                        <!-- Feature 6 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🐾</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Pet Friendly</h4>
                        </div>
                        <!-- Feature 7 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🍹</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Craft Cocktails</h4>
                        </div>
                        <!-- Feature 8 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">⭐</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">30+ Years</h4>
                        </div>
                        <!-- Feature 9 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🌿</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Organic</h4>
                        </div>
                        <!-- Feature 10 -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🥑</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Avocado Oil</h4>
                        </div>
                        
                        <!-- DUPLICATE SET FOR SEAMLESS LOOP -->
                        <!-- Feature 1 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🦞</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Fresh Seafood</h4>
                        </div>
                        <!-- Feature 2 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem;">🌊</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Marina Views</h4>
                        </div>
                        <!-- Feature 3 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🌍</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">International</h4>
                        </div>
                        <!-- Feature 4 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🍣</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Premium Sushi</h4>
                        </div>
                        <!-- Feature 5 - FREE PARKING (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 10px 30px rgba(255, 201, 60, 0.4); flex-shrink: 0; border: 2px solid rgba(255, 201, 60, 0.8); animation: pulse-gold 2s ease-in-out infinite;">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(255,201,60,0.6));">🅿️</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 15px rgba(255,201,60,0.6);">FREE Parking</h4>
                        </div>
                        <!-- Feature 6 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🐾</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Pet Friendly</h4>
                        </div>
                        <!-- Feature 7 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🍹</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Craft Cocktails</h4>
                        </div>
                        <!-- Feature 8 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">⭐</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">30+ Years</h4>
                        </div>
                        <!-- Feature 9 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🌿</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Organic</h4>
                        </div>
                        <!-- Feature 10 (duplicate) -->
                        <div class="feature-mini-card" style="min-width: 120px; background: transparent; backdrop-filter: blur(10px); border-radius: 15px; padding: 1rem 0.75rem; text-align: center; box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); flex-shrink: 0; border: 2px solid rgba(255, 255, 255, 0.4);">
                            <div style="font-size: 2.5rem; margin-bottom: 0.4rem; filter: drop-shadow(0 3px 6px rgba(0,0,0,0.4));">🥑</div>
                            <h4 style="color: var(--white); font-size: 0.85rem; font-weight: 800; margin: 0; text-shadow: 2px 2px 6px rgba(0,0,0,0.7), 0 0 10px rgba(255,255,255,0.3);">Avocado Oil</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="scroll-indicator" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 100; animation: bounce 2s infinite; cursor: pointer;">
                <div style="width: 35px; height: 55px; border: 3px solid rgba(255,255,255,0.9); border-radius: 25px; position: relative; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
                    <div style="width: 8px; height: 12px; background: white; border-radius: 4px; position: absolute; top: 10px; left: 50%; transform: translateX(-50%); animation: scroll-down 2s infinite; box-shadow: 0 2px 5px rgba(0,0,0,0.2);"></div>
                </div>
                <p style="color: white; font-size: 0.85rem; margin-top: 10px; text-align: center; opacity: 1; letter-spacing: 1.5px; font-weight: 600; text-shadow: 0 2px 5px rgba(0,0,0,0.5);">SCROLL</p>
            </div>
        </section>

        <!-- WELCOME SECTION -->
        <section id="welcome" class="welcome-section" style="background: linear-gradient(180deg, var(--white) 0%, #fafbfc 50%, var(--background-light) 100%); padding: 7rem 0; position: relative; overflow: hidden;">
            <!-- Decorative Elements -->
            <div style="position: absolute; top: -100px; right: -100px; width: 400px; height: 400px; background: radial-gradient(circle, rgba(255, 201, 60, 0.12) 0%, transparent 70%); border-radius: 50%; pointer-events: none;"></div>
            <div style="position: absolute; bottom: -120px; left: -120px; width: 500px; height: 500px; background: radial-gradient(circle, rgba(0, 74, 159, 0.1) 0%, transparent 70%); border-radius: 50%; pointer-events: none;"></div>
            
            <div class="container">
                <div style="max-width: 1000px; margin: 0 auto; position: relative; z-index: 1;">
                    <!-- Main Title with Animation -->
                    <div style="text-align: center; margin-bottom: 4rem; animation: fadeInDown 0.8s ease-out;">
                        <h2 style="font-size: 3.8rem; color: var(--primary-color); margin: 0 0 1.5rem 0; font-weight: 800; line-height: 1.2; background: linear-gradient(135deg, var(--navy-dark) 0%, var(--blue-main) 50%, #0056b3 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; letter-spacing: -0.5px;" data-i18n="welcome.title">
                            Welcome to Solomon's Landing
                        </h2>
                        <div style="width: 120px; height: 5px; background: linear-gradient(90deg, var(--yellow-sun), var(--orange-sun)); margin: 0 auto; border-radius: 3px; box-shadow: 0 2px 10px rgba(255, 201, 60, 0.4);"></div>
                    </div>
                    
                    <div style="background: linear-gradient(to bottom, #ffffff 0%, #fafafa 100%); padding: 4rem 3.5rem; border-radius: 20px; box-shadow: 0 15px 60px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 74, 159, 0.1); animation: fadeInUp 0.8s ease-out 0.2s backwards; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: -50px; right: -50px; width: 300px; height: 300px; background: radial-gradient(circle, rgba(0, 74, 159, 0.04) 0%, transparent 70%); border-radius: 50%;"></div>
                        <div style="position: absolute; bottom: -80px; left: -80px; width: 400px; height: 400px; background: radial-gradient(circle, rgba(0, 102, 204, 0.03) 0%, transparent 70%); border-radius: 50%;"></div>
                        <div style="position: absolute; top: 1.5rem; right: 1.5rem; font-size: 2rem; opacity: 0.15;"></div>
                        <div style="position: absolute; bottom: 1.5rem; left: 1.5rem; font-size: 2rem; opacity: 0.15;">✨</div>
                        
                        <!-- Main Text Content -->
                        <div style="position: relative; z-index: 1; max-width: 1100px; margin: 0 auto;">
                            <!-- Opening Paragraph -->
                            <p style="font-size: 1.5rem; line-height: 2.4; color: var(--text-dark); font-weight: 400; text-align: center; margin: 0 0 1.5rem 0; letter-spacing: 0.3px;" data-i18n="welcome.intro">
                                In the heart of the marina in <strong style="color: var(--blue-main); font-weight: 700;">Cabo San Lucas</strong>, Solomon's Landing is an <strong style="color: var(--blue-main); font-weight: 700;">international cuisine restaurant</strong> with a specialty in <strong style="color: var(--orange-sun); font-weight: 700;">seafood fresh from Baja California Sur</strong>. A place where <strong style="color: var(--navy-dark);">locals gather</strong> and <strong style="color: var(--navy-dark);">visitors return year after year</strong>.
                            </p>
                            
                            <p style="font-size: 1.35rem; line-height: 2.2; color: var(--text-dark); font-weight: 400; text-align: center; margin: 0 0 4rem 0; letter-spacing: 0.3px;" data-i18n="welcome.experience">
                                With <strong style="color: var(--blue-main); font-weight: 700; font-size: 1.5rem;">over 30 years of culinary excellence</strong>, we have proudly served the Los Cabos community, creating unforgettable dining experiences on the beautiful marina waterfront.
                            </p>

                            <!-- Divider Line -->
                            <div style="width: 80px; height: 3px; background: linear-gradient(90deg, transparent, var(--yellow-sun), transparent); margin: 0 auto 4rem auto;"></div>

                            <!-- Health & Quality Commitment Section - Winter Edition -->
                            <div style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(250, 250, 250, 0.9) 100%); border-radius: 20px; padding: 3rem 2.5rem; border: 2px solid rgba(0, 38, 84, 0.15); box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 0 20px rgba(0, 38, 84, 0.05);">
                                <!-- Title with Icon -->
                                <div style="text-align: center; margin-bottom: 2.5rem;">
                                    <div style="font-size: 3.5rem; margin-bottom: 1rem;">✨</div>
                                    <h3 style="font-size: 2.2rem; color: var(--navy-dark); margin-bottom: 1rem; font-weight: 700; letter-spacing: 0.5px; background: linear-gradient(135deg, var(--navy-dark), var(--blue-main)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;" data-i18n="welcome.commitmentTitle">
                                        Our Commitment to Your Well-being
                                    </h3>
                                    <p style="font-size: 1.25rem; line-height: 2; color: var(--text-dark); max-width: 800px; margin: 0 auto;" data-i18n="welcome.health">
                                        From day one, your health and satisfaction have been at the heart of everything we do. We believe that exceptional dining begins with exceptional ingredients.
                                    </p>
                                </div>
                                
                                <!-- 3 Pillars Grid -->
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2.5rem; margin: 3rem 0;">
                                    <!-- Organic Products -->
                                    <div style="background: var(--white); border-radius: 16px; padding: 2.5rem 2rem; text-align: center; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border: 2px solid transparent; position: relative; overflow: hidden;">
                                        <div style="width: 90px; height: 90px; background: linear-gradient(135deg, rgba(0, 74, 159, 0.15), rgba(34, 193, 195, 0.15)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 3.5rem; box-shadow: 0 4px 16px rgba(0, 74, 159, 0.2);">🌿</div>
                                        <h4 style="font-size: 1.3rem; color: var(--navy-dark); margin-bottom: 1rem; font-weight: 700; letter-spacing: 0.3px;" data-i18n="welcome.organicTitle">100% Organic Products</h4>
                                        <p style="font-size: 1.05rem; color: var(--text-light); line-height: 1.8;" data-i18n="welcome.organicDesc">Only the finest organic ingredients, sourced with care for your health and the environment</p>
                                    </div>
                                    
                                    <!-- Avocado Oil -->
                                    <div style="background: var(--white); border-radius: 16px; padding: 2.5rem 2rem; text-align: center; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border: 2px solid transparent; position: relative; overflow: hidden;">
                                        <div style="position: absolute; top: 0.5rem; right: 0.5rem; font-size: 1rem; opacity: 0.2;">⭐</div>
                                        <div style="width: 90px; height: 90px; background: linear-gradient(135deg, rgba(0, 38, 84, 0.15), rgba(255, 138, 60, 0.2)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 3.5rem; box-shadow: 0 4px 16px rgba(0, 38, 84, 0.2);">🥑</div>
                                        <h4 style="font-size: 1.3rem; color: var(--navy-dark); margin-bottom: 1rem; font-weight: 700; letter-spacing: 0.3px;" data-i18n="welcome.oilTitle">Premium Avocado Oil</h4>
                                        <p style="font-size: 1.05rem; color: var(--text-light); line-height: 1.8;" data-i18n="welcome.oilDesc">We cook exclusively with heart-healthy avocado oil, never compromising on quality</p>
                                    </div>
                                    
                                    <!-- Local Support -->
                                    <div style="background: var(--white); border-radius: 16px; padding: 2.5rem 2rem; text-align: center; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; border: 2px solid transparent; position: relative; overflow: hidden;">
                                        <div style="position: absolute; top: 0.5rem; right: 0.5rem; font-size: 1rem; opacity: 0.2;"></div>
                                        <div style="width: 90px; height: 90px; background: linear-gradient(135deg, rgba(0, 74, 159, 0.15), rgba(0, 38, 84, 0.1)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 3.5rem; box-shadow: 0 4px 16px rgba(0, 74, 159, 0.2);">🤝</div>
                                        <h4 style="font-size: 1.3rem; color: var(--navy-dark); margin-bottom: 1rem; font-weight: 700; letter-spacing: 0.3px;" data-i18n="welcome.localTitle">Supporting Local Businesses</h4>
                                        <p style="font-size: 1.05rem; color: var(--text-light); line-height: 1.8;" data-i18n="welcome.localDesc">Since our founding, we've partnered with local farmers and suppliers to bring you the freshest ingredients</p>
                                    </div>
                                </div>
                                
                                <!-- Divider -->
                                <div style="width: 60px; height: 2px; background: var(--yellow-sun); margin: 3rem auto 2.5rem auto; opacity: 0.4;"></div>
                                
                                <!-- Philosophy Quote -->
                                <div style="background: linear-gradient(135deg, rgba(255, 201, 60, 0.1), rgba(255, 138, 60, 0.1)); border-left: 4px solid var(--yellow-sun); border-radius: 0 12px 12px 0; padding: 2rem 2.5rem; margin-top: 2rem;">
                                    <p style="font-size: 1.25rem; line-height: 2; color: var(--navy-dark); text-align: center; margin: 0; font-weight: 500; font-style: italic;" data-i18n="welcome.philosophy">
                                        "Quality isn't just our standard—it's our promise. Every dish we serve reflects our dedication to your health, happiness, and memorable dining experience."
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bottom Stats - REMOVED, ya están en el carrusel animado arriba -->
                </div>
            </div>
        </section>

        <section id="timeline" style="background: linear-gradient(180deg, #fafafa 0%, #f5f7fa 50%, #fff 100%); padding: 5rem 0; overflow: hidden; position: relative;">
            <!-- Decoraciones sutiles -->
            <div style="position: absolute; top: 2rem; left: 5%; font-size: 2rem; opacity: 0.08;"></div>
            <div style="position: absolute; top: 50%; right: 5%; font-size: 2rem; opacity: 0.08;">✨</div>
            <div style="position: absolute; bottom: 2rem; left: 10%; font-size: 2rem; opacity: 0.08;"></div>
            <div class="container">
                <h2 class="section-title" data-i18n="timeline.title" style="font-size: 3.2rem; text-align: center; color: var(--navy-dark); margin-bottom: 1rem; font-weight: 800; background: linear-gradient(135deg, var(--navy-dark), var(--blue-main)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Our Journey Through the Years</h2>
                <p style="text-align: center; color: var(--text-light); margin-bottom: 4rem; font-size: 1.2rem;">
                    <span data-i18n="timeline.subtitle">From humble beginnings to a Cabo San Lucas icon</span>
                </p>
                
                <!-- Timeline Carousel -->
                <div class="timeline-carousel-container" style="position: relative; max-width: 1100px; margin: 0 auto;">
                    <!-- Carousel Track -->
                    <div class="timeline-carousel-track" style="display: flex; gap: 2rem; overflow-x: auto; scroll-behavior: smooth; padding: 1.5rem 0 2.5rem 0; scrollbar-width: thin; scrollbar-color: var(--yellow-sun) var(--background-cream);">
                        
                        <!-- Timeline Item 1 - Early Days -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                📷
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    1995
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">The Beginning</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    Started as a small family restaurant with big dreams on the Cabo Marina.
                                </p>
                            </div>
                        </div>

                        <!-- Timeline Item 2 - Growth -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                📷
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    2000s
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">Growing Together</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    Expanded our menu and became a favorite spot for both locals and tourists.
                                </p>
                            </div>
                        </div>

                        <!-- Timeline Item 3 - Sushi Bar -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                📷
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    2010s
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">Sushi Excellence</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    Introduced our premium sushi bar, bringing authentic Japanese cuisine to the marina.
                                </p>
                            </div>
                        </div>

                        <!-- Timeline Item 4 - Renovation -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                📷
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    2020
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">Modern Upgrade</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    Renovated our space while maintaining the warm, welcoming atmosphere.
                                </p>
                            </div>
                        </div>

                        <!-- Timeline Item 5 - Today -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                📷
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    2025
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">Today & Beyond</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    A Cabo institution, serving exceptional cuisine with the same passion as day one.
                                </p>
                            </div>
                        </div>

                        <!-- Timeline Item 6 - Legacy -->
                        <div class="timeline-item" style="min-width: 300px; background: var(--white); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 2px solid transparent;">
                            <div style="height: 220px; background: linear-gradient(135deg, #e9d5ff 0%, #d8b4fe 100%); display: flex; align-items: center; justify-content: center; font-size: 5rem; transition: transform 0.4s ease;">
                                ⭐
                            </div>
                            <div style="padding: 2rem;">
                                <div style="background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun)); color: var(--white); display: inline-block; padding: 0.5rem 1.25rem; border-radius: 25px; font-weight: 700; font-size: 0.95rem; margin-bottom: 1.25rem; box-shadow: 0 4px 12px rgba(255, 201, 60, 0.3);">
                                    Our Legacy
                                </div>
                                <h3 style="color: var(--primary-color); font-size: 1.35rem; margin-bottom: 0.75rem; font-weight: 700;">Community Icon</h3>
                                <p style="color: var(--text-light); font-size: 0.95rem; line-height: 1.7;">
                                    Generations of families have celebrated life's moments at our tables.
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- Scroll Instruction -->
                    <div style="text-align: center; margin-top: 1rem;">
                        <p style="color: var(--text-light); font-size: 0.9rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
                            <span>👈</span>
                            <span data-i18n="timeline.scroll">Scroll to explore our history</span>
                            <span>👉</span>
                        </p>
                    </div>
                </div>

                <!-- Note about photos -->
                <div style="text-align: center; margin-top: 2.5rem; padding: 1.5rem; background: rgba(255, 201, 60, 0.1); border-left: 4px solid var(--yellow-sun); border-radius: 8px; max-width: 700px; margin-left: auto; margin-right: auto;">
                    <p style="color: var(--text-dark); font-size: 0.95rem; margin: 0;">
                        <strong>📸 Note:</strong> Replace the placeholder backgrounds with your actual historical photos by updating the background images in the timeline carousel.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <!-- FOOTER - SLIM & PROFESSIONAL -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Logo & Description Column -->
                <div>
                    <div class="footer-logo">
                        <img src="solomons-logo.png" alt="Solomon's Landing" loading="lazy">
                    </div>
                    <p style="line-height: 1.65; margin: 0.85rem 0 1rem;">
                        Premium waterfront dining in Cabo Marina since 1995. Fresh seafood, international cuisine, and unforgettable views.
                    </p>
                    <!-- Social Icons with SVG -->
                    <div class="footer-social">
                        <a href="https://www.facebook.com/SolomonsLandingLosCabos" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 12.07C24 5.41 18.63 0 12 0S0 5.4 0 12.07C0 18.1 4.39 23.1 10.13 24v-8.44H7.08v-3.49h3.04V9.41c0-3.02 1.8-4.7 4.54-4.7 1.31 0 2.68.24 2.68.24v2.97h-1.5c-1.5 0-1.96.93-1.96 1.89v2.26h3.32l-.53 3.5h-2.8V24C19.62 23.1 24 18.1 24 12.07"/></svg>
                        </a>
                        <a href="https://www.instagram.com/solomonslanding/" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.03.084c-1.77.043-2.98.196-4.04.42-1.1.42-2.04.98-2.96 1.9C-.95 3.34-.4 4.28.02 5.38c-.22 1.06-.376 2.27-.42 4.04C-.44 11.11-.45 11.58.07 12s.48.88.48.88l-.88.88c-.6.6-.6 1.56 0 2.12.6.6 1.56.6 2.12 0l.88-.88s.48.48.88.48.88-.48.88-.48l.88.88c.6.6 1.56.6 2.12 0 .6-.6.6-1.56 0-2.12l-.88-.88s.48-.48.48-.88-.48-.88-.48-.88l.88-.88c.6-.6.6-1.56 0-2.12-.6-.6-1.56-.6-2.12 0l-.88.88s-.48-.48-.88-.48-.88.48-.88.48l-.88-.88c-.6-.6-1.56-.6-2.12 0-.6.6-.6 1.56 0 2.12l.88.88c0 0-.48.48-.48.88s.48.88.48.88l-.88.88c-.6.6-.6 1.56 0 2.12.6.6 1.56.6 2.12 0l.88-.88s.48.48.88.48.88-.48.88-.48l.88.88c.6.6 1.56.6 2.12 0 .6-.6.6-1.56 0-2.12l-.88-.88s.48-.48.48-.88-.48-.88-.48-.88l.88-.88c.6-.6.6-1.56 0-2.12-.6-.6-1.56-.6-2.12 0m4.7 2.8c1.3 0 2.4 1.1 2.4 2.4v9.5c0 1.3-1.1 2.4-2.4 2.4H7.3c-1.3 0-2.4-1.1-2.4-2.4v-9.5c0-1.3 1.1-2.4 2.4-2.4h4.4m0-2c-2.4 0-4.4 2-4.4 4.4v9.5c0 2.4 2 4.4 4.4 4.4h4.4c2.4 0 4.4-2 4.4-4.4v-9.5c0-2.4-2-4.4-4.4-4.4H11.7M12 7c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5m0 8.2c-1.8 0-3.2-1.4-3.2-3.2S10.2 8.8 12 8.8s3.2 1.4 3.2 3.2-1.4 3.2-3.2 3.2m5.4-9.7c-.7 0-1.2.6-1.2 1.2s.6 1.2 1.2 1.2 1.2-.6 1.2-1.2-.5-1.2-1.2-1.2"/></svg>
                        </a>
                        <a href="https://www.tripadvisor.com.mx/Restaurant_Review-g152515-d878292-Reviews-Solomon_s_Landing_Restaurant-Cabo_San_Lucas_Los_Cabos_Baja_California.html" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="TripAdvisor">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0-7.78 3.67h15.56A10 10 0 0 0 12 2M2.5 7.5a4 4 0 1 0 0 8 4 4 0 0 0 0-8m0 1.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5m19 0a4 4 0 1 0 0 8 4 4 0 0 0 0-8m0 1.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5m0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6m0 1a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/></svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links Column -->
                <div>
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html" data-i18n="nav.home">Home</a></li>
                        <li><a href="menus.html" data-i18n="nav.menus">Menus</a></li>
                        <li><a href="reviews.html" data-i18n="nav.reviews">Reviews</a></li>
                        <li><a href="catering.html" data-i18n="nav.catering">Catering</a></li>
                        <li><a href="location.html" data-i18n="nav.location">Location</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                    </ul>
                </div>

                <!-- Contact Column -->
                <div>
                    <h4>Contact</h4>
                    <ul class="footer-links" style="list-style: none; padding: 0; margin: 0;">
                        <li style="margin-bottom: 0.65rem;">
                            <a href="tel:+526242193228" style="display: flex; align-items: center; gap: 0.5rem;">
                                📞 +52 624 219 3228
                            </a>
                        </li>
                        <li style="margin-bottom: 0.65rem;">
                            <a href="https://wa.me/526242193228" target="_blank" style="display: flex; align-items: center; gap: 0.5rem; color: #25D366;">
                                💬 WhatsApp
                            </a>
                        </li>
                        <li style="margin-bottom: 0.65rem;">
                            <a href="mailto:condecorporation@gmail.com" style="display: flex; align-items: center; gap: 0.5rem;">
                                ✉️ Email Us
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Hours Column -->
                <div>
                    <h4>Hours</h4>
                    <p style="margin: 0 0 0.5rem; font-weight: 600; color: #FFC93C;">Open 7 Days a Week</p>
                    <p style="margin: 0;">Monday - Sunday<br><strong>12:00 PM - 11:00 PM</strong></p>
                    <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1); font-size: 0.85rem;">
                        <p style="margin: 0.35rem 0;">🍅 Lunch: 12 PM - 5 PM</p>
                        <p style="margin: 0.35rem 0;">🌙 Dinner: 5 PM - 11 PM</p>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p style="margin: 0;">&copy; 2025 Solomon's Landing. All rights reserved. | 🐾 Pet Friendly | 🦞 Fresh Daily</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot Scripts -->
    <script src="chatbot.js"></script>
    <script src="chatbot-init.js"></script>

    <!-- Main App -->
    <script src="app.js"></script>
</body>
</html>
, dond