<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Optimizado para Menús -->
    <meta name="description" content="Solomon's Landing Menu Cabo San Lucas - Fresh seafood, premium steaks, sushi, authentic Mexican cuisine. View our full menu with lobster, ceviche, aguachile, craft cocktails. | Menú de mariscos frescos, cortes premium, sushi y cocina mexicana en la Marina de Cabo.">
    
    <meta name="keywords" content="menu Solomon's Landing, cabo san lucas menu, seafood menu cabo, menu mariscos cabo, sushi menu cabo san lucas, steaks menu los cabos, menu cortes premium, Mexican food menu cabo, carta restaurante cabo, fish menu cabo, pescado menu, lobster menu cabo, menu langosta, shrimp menu cabo, camarones menu, ceviche menu, aguachile menu, appetizers cabo, entradas menu cabo, desserts menu cabo, postres carta, drinks menu cabo, wine list cabo san lucas, carta vinos, cocktails menu cabo, menu cocteles, brunch menu cabo, lunch menu cabo, dinner menu cabo san lucas, chef specials cabo, daily specials menu">
    
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow">
    
    <!-- Hreflang Tags -->
    <link rel="alternate" hreflang="es-MX" href="https://solomonslanding.com/menus.html" />
    <link rel="alternate" hreflang="en-US" href="https://solomonslanding.com/menus.html" />
    <link rel="alternate" hreflang="x-default" href="https://solomonslanding.com/menus.html" />
    
    <link rel="canonical" href="https://solomonslanding.com/menus.html">
    
    <title>Menu | Solomon's Landing Cabo San Lucas | Fresh Seafood, Sushi, Steaks & Mexican Cuisine | Carta y Menú</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/solomons-global.css">
    <link rel="stylesheet" href="chatbot.css">
    
    <script defer src="assets/js/main.js"></script>
</head>
<body>
    <!-- HEADER / NAVBAR -->
    <header class="site-header">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="solomons-logo.png" alt="Solomon's Landing" loading="lazy">
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <nav class="navbar-menu">
                <ul class="navbar-nav">
                    <li><a href="index.html" data-i18n="nav.home">Home</a></li>
                    <li><a href="menus.html" class="active" data-i18n="nav.menus">Menus</a></li>
                    <li><a href="reviews.html" data-i18n="nav.reviews">Reviews</a></li>
                    <li><a href="catering.html" data-i18n="nav.catering">Catering</a></li>
                    <li><a href="location.html" data-i18n="nav.location">Location</a></li>
                </ul>
            </nav>
            
            <div class="navbar-actions">
                <div class="language-toggle">
                    <button class="lang-btn active" data-lang="en" title="English">🇺🇸 EN</button>
                    <button class="lang-btn" data-lang="es" title="Español">🇲🇽 ES</button>
                </div>
            </div>
        </div>
        
        <div class="mobile-nav-overlay"></div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <!-- MENU HERO SECTION -->
        <section id="menu-hero" class="page-hero" style="background-image: url('https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/mh1');">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 data-i18n="menus.heroTitle">Our Menus</h1>
                <p data-i18n="menus.heroSubtitle">Discover culinary excellence with fresh ingredients</p>
            </div>
        </section>
                    
                    <div style="width: 100px; height: 3px; background: linear-gradient(90deg, #dc2626, #fbbf24, #065f46); margin: 0 auto 1.5rem; border-radius: 2px; animation: fadeInUp 0.8s ease-out 0.3s backwards;"></div>
                    
                    <p data-i18n="menus.description" style="font-family: 'Montserrat', sans-serif; font-size: 1.2rem; color: rgba(255,255,255,0.95); line-height: 1.6; text-shadow: 0 2px 15px rgba(0,0,0,0.4); letter-spacing: 0.5px; animation: fadeInUp 0.8s ease-out 0.4s backwards; max-width: 600px; margin: 0 auto 2rem;">
                        Discover our carefully crafted dishes, made with the finest ingredients
                    </p>
                    
                    <!-- CTA Buttons -->
                    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; animation: fadeInUp 0.8s ease-out 0.5s backwards;">
                        <a href="#menus" style="background: linear-gradient(135deg, #dc2626, #d32f4a); color: white; padding: 0.9rem 2rem; border-radius: 25px; text-decoration: none; font-weight: 700; font-size: 1rem; transition: all 0.3s ease; box-shadow: 0 6px 25px rgba(0, 38, 84, 0.4); display: inline-block;">
                            Explore Menus
                        </a>
                        <a href="reservations.html" style="background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); color: white; padding: 0.9rem 2rem; border-radius: 25px; text-decoration: none; font-weight: 700; font-size: 1rem; transition: all 0.3s ease; border: 2px solid rgba(255,255,255,0.4); display: inline-block;">
                            Reserve Table
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Scroll Indicator - Posicionado en la parte inferior de la sección -->
            <div class="scroll-indicator" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); z-index: 100; animation: bounce 2s infinite; cursor: pointer;">
                <div style="width: 35px; height: 55px; border: 3px solid rgba(255,255,255,0.9); border-radius: 25px; position: relative; box-shadow: 0 4px 15px rgba(0,0,0,0.3);">
                    <div style="width: 8px; height: 12px; background: white; border-radius: 4px; position: absolute; top: 10px; left: 50%; transform: translateX(-50%); animation: scroll-down 2s infinite; box-shadow: 0 2px 5px rgba(0,0,0,0.2);"></div>
                </div>
                <p style="color: white; font-size: 0.85rem; margin-top: 10px; text-align: center; opacity: 1; letter-spacing: 1.5px; font-weight: 600; text-shadow: 0 2px 5px rgba(0,0,0,0.5);">SCROLL</p>
            </div>
        </section>

        <section id="menus" style="padding: 3rem 0; background: linear-gradient(to bottom, #fafafa 0%, #ffffff 50%, #fafafa 100%); position: relative;">
            <!-- Subtle Background Decorations -->
            <div style="position: absolute; top: 5%; right: 3%; font-size: 3rem; opacity: 0.04;"></div>
            <div style="position: absolute; bottom: 10%; left: 5%; font-size: 3rem; opacity: 0.04;">🌟</div>
            
            <div class="container">
                <div class="menu-tabs" style="display: flex; gap: 0.7rem; justify-content: center; flex-wrap: wrap; margin-bottom: 2.5rem; padding: 1rem; background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(250,250,250,0.9)); border-radius: 15px; box-shadow: 0 8px 30px rgba(0,0,0,0.08); position: sticky; top: 80px; z-index: 100;">
                    <button class="menu-tab active" data-category="breakfast" data-i18n="menus.breakfast" style="background: linear-gradient(135deg, #065f46, #1a7a42); color: white; border: none; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 3px 12px rgba(0, 74, 159, 0.3); text-transform: uppercase; letter-spacing: 0.3px;">Breakfast</button>
                    <button class="menu-tab" data-category="lunch" data-i18n="menus.lunch" style="background: white; color: var(--navy-dark); border: 2px solid #065f46; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.3px;">Lunch</button>
                    <button class="menu-tab" data-category="dinner" data-i18n="menus.dinner" style="background: white; color: var(--navy-dark); border: 2px solid #065f46; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.3px;">Dinner</button>
                    <button class="menu-tab" data-category="bar" data-i18n="menus.bar" style="background: white; color: var(--navy-dark); border: 2px solid #065f46; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.3px;">Bar</button>
                    <button class="menu-tab" data-category="sushi" data-i18n="menus.sushi" style="background: white; color: var(--navy-dark); border: 2px solid #065f46; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.3px;">Sushi</button>
                    <button class="menu-tab" data-category="seasonal" data-i18n="menus.seasonal" style="background: white; color: var(--navy-dark); border: 2px solid #065f46; padding: 0.7rem 1.5rem; border-radius: 25px; font-size: 0.95rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; text-transform: uppercase; letter-spacing: 0.3px;">Seasonal</button>
                </div>

                <!-- Menu Content - 2 Column Layout Compacto -->
                <div class="menu-content" style="max-width: 1200px; margin: 0 auto;">
                    <div id="menuItems" class="menu-items" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); gap: 1.5rem;">
                        <!-- Los items se cargan dinámicamente con JavaScript -->
                    </div>
                </div>

                <div style="text-align: center; margin-top: 3rem; padding: 2rem 1.5rem; background: linear-gradient(135deg, rgba(0, 74, 159, 0.05), rgba(0, 38, 84, 0.05)); border-radius: 15px; border: 2px solid rgba(0, 74, 159, 0.15); box-shadow: 0 8px 30px rgba(0,0,0,0.08); position: relative; overflow: hidden;">
                    <!-- Decorative Elements -->
                    <div style="position: absolute; top: 1rem; right: 1rem; font-size: 1.5rem; opacity: 0.1;">📄</div>
                    <div style="position: absolute; bottom: 1rem; left: 1rem; font-size: 1.5rem; opacity: 0.1;">✨</div>
                    
                    <div style="font-size: 2.5rem; margin-bottom: 0.8rem;">📋</div>
                    <h3 style="color: #065f46; margin-bottom: 0.8rem; font-size: 1.8rem; font-weight: 800;">Download Full Menus (PDF)</h3>
                    <p style="color: var(--text-light); margin-bottom: 1.8rem; font-size: 1rem; max-width: 600px; margin-left: auto; margin-right: auto;">Get our complete menu in PDF format for easy viewing and sharing</p>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; max-width: 800px; margin: 0 auto;">
                        <a href="https://solomonslanding.com.mx/wp-content/uploads/2025/10/BREAKFAST-2026.pdf" target="_blank" style="background: linear-gradient(135deg, #dc2626, #d32f4a); color: white; padding: 0.9rem 1.2rem; border-radius: 12px; text-decoration: none; font-weight: 700; font-size: 0.95rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 38, 84, 0.3); display: flex; align-items: center; justify-content: center; gap: 0.4rem;">🍳 Breakfast</a>
                        <a href="https://solomonslanding.com.mx/wp-content/uploads/2025/10/LUNCH-2026.pdf" target="_blank" style="background: linear-gradient(135deg, #dc2626, #d32f4a); color: white; padding: 0.9rem 1.2rem; border-radius: 12px; text-decoration: none; font-weight: 700; font-size: 0.95rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 38, 84, 0.3); display: flex; align-items: center; justify-content: center; gap: 0.4rem;">🍽️ Lunch</a>
                        <a href="https://solomonslanding.com.mx/wp-content/uploads/2025/10/DINNER-2026.pdf" target="_blank" style="background: linear-gradient(135deg, #dc2626, #d32f4a); color: white; padding: 0.9rem 1.2rem; border-radius: 12px; text-decoration: none; font-weight: 700; font-size: 0.95rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 38, 84, 0.3); display: flex; align-items: center; justify-content: center; gap: 0.4rem;">🥩 Dinner</a>
                        <a href="https://solomonslanding.com.mx/wp-content/uploads/2025/10/Bar-ENG-2026.pdf" target="_blank" style="background: linear-gradient(135deg, #065f46, #1a7a42); color: white; padding: 0.9rem 1.2rem; border-radius: 12px; text-decoration: none; font-weight: 700; font-size: 0.95rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 74, 159, 0.3); display: flex; align-items: center; justify-content: center; gap: 0.4rem;">🍹 Bar</a>
                        <a href="https://solomonslanding.com.mx/wp-content/uploads/2025/10/Sushi-ENG-2026.pdf" target="_blank" style="background: linear-gradient(135deg, #065f46, #1a7a42); color: white; padding: 0.9rem 1.2rem; border-radius: 12px; text-decoration: none; font-weight: 700; font-size: 0.95rem; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 74, 159, 0.3); display: flex; align-items: center; justify-content: center; gap: 0.4rem;">🍣 Sushi</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="contact">
        <div class="footer-content">
            <!-- Main Footer Grid -->
            <div class="footer-grid">
                <!-- About Column -->
                <div>
                    <div class="footer-logo">
                        <img src="solomons-logo.png" alt="Solomon's Landing">
                    </div>
                    <p style="line-height: 1.7; opacity: 0.9; font-size: 0.95rem;">
                        International cuisine on the Cabo San Lucas Marina. Experience fresh seafood, premium cuts, and authentic flavors since 1995.
                    </p>
                    <!-- Social Icons -->
                    <div class="footer-social">
                        <a href="https://www.instagram.com/solomonslanding/" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="Instagram"
                           title="Follow us on Instagram">
                            📷
                        </a>
                        <a href="https://www.facebook.com/SolomonsLandingLosCabos" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="Facebook"
                           title="Like us on Facebook">
                            👥
                        </a>
                        <a href="https://www.tripadvisor.com.mx/Restaurant_Review-g152515-d878292-Reviews-Solomon_s_Landing_Restaurant-Cabo_San_Lucas_Los_Cabos_Baja_California.html" 
                           target="_blank" 
                           rel="noopener" 
                           class="social-icon"
                           aria-label="TripAdvisor"
                           title="Review us on TripAdvisor">
                            ✈️
                        </a>
                    </div>
                </div>

                <!-- Quick Links Column -->
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menus.html">Menus</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="catering.html">Catering</a></li>
                        <li><a href="location.html">Location</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                    </ul>
                </div>

                <!-- Contact Column -->
                <div>
                    <h3 class="footer-heading">Contact</h3>
                    <ul class="footer-links">
                        <li>
                            <strong style="color: rgba(255, 255, 255, 0.9);">Phone:</strong><br>
                            <a href="tel:+526242193228">+52 624 219 3228</a>
                        </li>
                        <li>
                            <strong style="color: rgba(255, 255, 255, 0.9);">Email:</strong><br>
                            <a href="mailto:condecorporation@gmail.com">condecorporation@gmail.com</a>
                        </li>
                        <li>
                            <strong style="color: rgba(255, 255, 255, 0.9);">Address:</strong><br>
                            Marina Cabo San Lucas<br>
                            Cabo San Lucas, B.C.S., México
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p style="margin: 0 0 0.5rem 0;">
                    &copy; 2025 Solomon's Landing. All rights reserved.
                </p>
                <p style="margin: 0; font-size: 0.85rem;">
                    🐾 Pet Friendly | 🦞 Fresh Seafood Daily | 🌍 International Cuisine
                </p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="chatbot.js"></script>
    <script src="chatbot-init.js"></script>
    <script src="app.js"></script>
</body>
</html>
