╔══════════════════════════════════════════════════════════════════════════════╗
║                    SOLOMON'S LANDING - NAVBAR QUICK REFERENCE                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📁 FILE STRUCTURE                                                             │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  website/assets/                                                              │
│  ├── css/                                                                     │
│  │   ├── base.css ..................... CSS variables reference              │
│  │   ├── navbar-override.css .......... Compatibility layer                  │
│  │   └── components/                                                         │
│  │       └── navbar.css ............... Main navbar styles ⭐                │
│  ├── js/                                                                      │
│  │   └── main.js ...................... Core JS + i18n ⭐                    │
│  ├── navbar-component.html ............. Copy-paste template                 │
│  └── README.md ......................... Full documentation                   │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 COPY TO NEW PAGE                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  1. In <head>:                                                                │
│     <link rel="stylesheet" href="assets/css/components/navbar.css">          │
│     <link rel="stylesheet" href="assets/css/navbar-override.css">            │
│     <script src="assets/js/main.js"></script>                                │
│                                                                               │
│  2. After <body>:                                                             │
│     Copy from: assets/navbar-component.html                                   │
│                                                                               │
│  3. Add translations:                                                         │
│     <h1 data-i18n="page.title">Title Here</h1>                               │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 ADD TRANSLATION                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Edit: assets/js/main.js                                                      │
│                                                                               │
│  const translations = {                                                       │
│    en: {                                                                      │
│      'your.key': 'English text',  ← Add here                                 │
│    },                                                                         │
│    es: {                                                                      │
│      'your.key': 'Texto español',  ← And here                                │
│    }                                                                          │
│  };                                                                           │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎨 CUSTOMIZE COLORS                                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Edit: styles.css (already exists)                                            │
│                                                                               │
│  :root {                                                                      │
│    --blue-main: #004A9F;     /* Primary color */                             │
│    --yellow-sun: #FFC93C;    /* Accent color */                              │
│    --orange-sun: #FF8A3C;    /* Hover color */                               │
│    --navy-dark: #002654;     /* Dark variant */                              │
│  }                                                                            │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📱 RESPONSIVE BREAKPOINTS                                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Mobile:         ≤768px   →  Hamburger menu                                  │
│  Tablet:      769-1024px  →  Compact menu                                    │
│  Desktop:    1025-1399px  →  Full menu                                       │
│  Large:         ≥1400px   →  Extra spacing                                   │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔧 COMMON TASKS                                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Task: Add menu item                                                          │
│  File: assets/navbar-component.html + main.js                                 │
│  Code: <li><a href="page.html" data-i18n="nav.page">Page</a></li>           │
│  Time: 30 seconds                                                             │
│                                                                               │
│  Task: Change navbar height                                                   │
│  File: assets/css/components/navbar.css                                       │
│  Code: .navbar-container { height: 70px; } /* Change this */                │
│  Time: 1 minute                                                               │
│                                                                               │
│  Task: Change hover color                                                     │
│  File: styles.css (CSS variables)                                             │
│  Code: --yellow-sun: #FFC93C; /* Change this */                              │
│  Time: 1 minute                                                               │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Problem: Navbar doesn't show                                                 │
│  Fix:     Check CSS path is correct                                           │
│  Check:   Browser console for 404 errors                                      │
│                                                                               │
│  Problem: Mobile menu doesn't work                                            │
│  Fix:     Ensure main.js is loaded                                            │
│  Check:   Browser console for JavaScript errors                               │
│                                                                               │
│  Problem: Language doesn't switch                                             │
│  Fix:     Check data-i18n attributes                                          │
│  Check:   Translation keys exist in main.js                                   │
│                                                                               │
│  Problem: Styles look wrong                                                   │
│  Fix:     Hard refresh (Cmd/Ctrl + Shift + R)                                │
│  Check:   CSS load order in <head>                                            │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ TESTING CHECKLIST                                                          │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  Desktop:                          Mobile:                                    │
│  □ Navbar visible                  □ Hamburger shows                          │
│  □ Links work                      □ Menu slides out                          │
│  □ Active page highlighted         □ Overlay works                            │
│  □ Language toggle works           □ Menu closes on link click                │
│  □ Scroll effect works             □ Language toggle in menu                  │
│  □ Hover effects work              □ No horizontal scroll                     │
│                                                                               │
│  Accessibility:                                                               │
│  □ Tab navigation works                                                       │
│  □ Focus indicators visible                                                   │
│  □ ESC closes mobile menu                                                     │
│  □ ARIA labels present                                                        │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  IMPLEMENTATION-SUMMARY.md ........ Overview + results                        │
│  assets/README.md ................. Technical documentation                   │
│  MIGRATION-CHECKLIST.md ........... Step-by-step guide                        │
│  BEFORE-AFTER.md .................. Code comparison                           │
│  assets/navbar-component.html ...... Copy-paste template                      │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 KEY CLASSES                                                                │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  .site-header ................... Main header element                         │
│  .navbar-container .............. Inner container                             │
│  .navbar-logo ................... Logo wrapper                                │
│  .navbar-toggle ................. Hamburger button (mobile)                   │
│  .navbar-nav .................... Navigation wrapper                          │
│  .navbar-menu ................... Menu list (ul)                              │
│  .navbar-lang ................... Language toggle wrapper                     │
│  .navbar-overlay ................ Mobile backdrop                             │
│  .lang-btn ...................... Language button                             │
│  .active ........................ Active state (page/button)                  │
│  .scrolled ...................... Header in scrolled state                    │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 PRO TIPS                                                                   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  • Always test on real mobile devices, not just browser resize                │
│  • Use browser DevTools to check console for errors                           │
│  • Keep navbar HTML identical across all pages                                │
│  • Add translations to BOTH en and es objects                                 │
│  • Clear browser cache if styles don't update                                 │
│  • Use data-i18n for ALL user-facing text                                    │
│  • Check mobile.css for conflicts if issues arise                             │
│                                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  Status: ✅ PRODUCTION READY                                                  ║
║  Version: 1.0                                                                 ║
║  Dependencies: None (Pure vanilla JS/CSS)                                     ║
║  Browser Support: All modern browsers + mobile                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
