<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Mesa - Solomon's Landing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .subtitle {
            color: #666;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .hold-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
        }
        .hold-amount {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        .btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
        }
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .error {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .benefits {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ Reservar Mesa</h1>
        <p class="subtitle">Solomon's Landing - Cabo San Lucas</p>
        
        <form id="reservationForm">
            <div class="form-group">
                <label>Nombre Completo *</label>
                <input type="text" id="name" required placeholder="Ej: Juan Pérez">
            </div>
            
            <div class="form-group">
                <label>Email *</label>
                <input type="email" id="email" required placeholder="tu@email.com">
            </div>
            
            <div class="form-group">
                <label>Teléfono *</label>
                <input type="tel" id="phone" required placeholder="+52 624 123 4567">
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label>Fecha *</label>
                    <input type="date" id="date" required>
                </div>
                
                <div class="form-group">
                    <label>Hora *</label>
                    <input type="time" id="time" required>
                </div>
            </div>
            
            <div class="form-group">
                <label>Número de Personas *</label>
                <select id="guests" required>
                    <option value="">Seleccionar...</option>
                    <option value="1">1 persona</option>
                    <option value="2">2 personas</option>
                    <option value="3">3 personas</option>
                    <option value="4">4 personas</option>
                    <option value="5">5 personas</option>
                    <option value="6">6 personas</option>
                    <option value="7">7 personas</option>
                    <option value="8">8 personas</option>
                    <option value="9">9 personas</option>
                    <option value="10">10 personas</option>
                    <option value="11">11 personas</option>
                    <option value="12">12 personas</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Notas Especiales (Opcional)</label>
                <textarea id="notes" rows="3" placeholder="Alergias, ocasión especial, preferencia de mesa..."></textarea>
            </div>
            
            <div class="hold-info" id="holdInfo" style="display: none;">
                <div>💳 Hold Requerido</div>
                <div class="hold-amount" id="holdAmount">$0 USD</div>
                <div style="font-size: 14px; opacity: 0.9;">
                    Se liberará cuando llegues al restaurante<br>
                    ($20 USD por persona)
                </div>
            </div>
            
            <button type="submit" class="btn" id="submitBtn">
                🔒 Pagar y Confirmar Reservación
            </button>
            
            <div class="benefits">
                ✓ Pago seguro con Stripe<br>
                ✓ Aceptamos: Tarjeta, Apple Pay, Google Pay<br>
                ✓ Confirmación inmediata por email
            </div>
            
            <div id="errorDiv"></div>
        </form>
    </div>
    
    <script>
        // Configurar fecha mínima (hoy)
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date').min = today;
        
        // Actualizar monto del hold
        const guestsSelect = document.getElementById('guests');
        const holdInfo = document.getElementById('holdInfo');
        const holdAmount = document.getElementById('holdAmount');
        
        guestsSelect.addEventListener('change', function() {
            const guests = parseInt(this.value) || 0;
            if (guests > 0) {
                const amount = guests * 20;
                holdAmount.textContent = `$${amount} USD`;
                holdInfo.style.display = 'block';
            } else {
                holdInfo.style.display = 'none';
            }
        });
        
        // Manejar envío del formulario
        const form = document.getElementById('reservationForm');
        const submitBtn = document.getElementById('submitBtn');
        const errorDiv = document.getElementById('errorDiv');
        
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Deshabilitar botón
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Creando sesión de pago...';
            errorDiv.innerHTML = '';
            
            try {
                // Recopilar datos
                const data = {
                    customer_name: document.getElementById('name').value,
                    customer_email: document.getElementById('email').value,
                    customer_phone: document.getElementById('phone').value,
                    reservation_date: document.getElementById('date').value,
                    reservation_time: document.getElementById('time').value,
                    party_size: parseInt(document.getElementById('guests').value),
                    special_requests: document.getElementById('notes').value || ''
                };
                
                console.log('📤 Enviando datos:', data);
                
                // Llamar al backend
                const response = await fetch('http://localhost:3000/api/stripe/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                console.log('📥 Response status:', response.status);
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Error al crear la sesión');
                }
                
                const result = await response.json();
                console.log('✅ Sesión creada:', result);
                
                // Redirigir a Stripe
                submitBtn.textContent = '✅ Redirigiendo a pago...';
                window.location.href = result.checkout_url;
                
            } catch (error) {
                console.error('❌ Error:', error);
                errorDiv.innerHTML = `
                    <div class="error">
                        <strong>Error:</strong> ${error.message}<br>
                        <small>Por favor verifica tu conexión e intenta de nuevo.</small>
                    </div>
                `;
                submitBtn.disabled = false;
                submitBtn.textContent = '🔒 Pagar y Confirmar Reservación';
            }
        });
    </script>
</body>
</html>
