/* ============================================
   RESET Y VARIABLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de Colores Oficial de Solomon's Landing */
    --blue-main: #004A9F;
    --yellow-sun: #FFC93C;
    --orange-sun: #FF8A3C;
    --navy-dark: #002654;
    --white: #FFFFFF;
    --sand: #F3E1C5;
    
    /* Aliases */
    --primary-color: var(--blue-main);
    --primary-light: #0066CC;
    --secondary-color: var(--yellow-sun);
    --accent-wood: var(--orange-sun);
    --accent-sand: var(--sand);
    --text-dark: #2c2c2c;
    --text-light: #6b7280;
    --background-light: #fafaf9;
    --background-cream: var(--sand);
    --max-width: 1100px;
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 74, 159, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 74, 159, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 74, 159, 0.16);
    --shadow-xl: 0 12px 48px rgba(0, 74, 159, 0.2);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.7;
    color: var(--text-dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--white);
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--secondary-color);
    color: var(--white);
}

/* ============================================
   CONTAINER
   ============================================ */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
}

/* ============================================
   HEADER
   ============================================ */
header {
    /* background movido a inline styles en HTML para tema navideño */
    backdrop-filter: blur(20px) saturate(180%);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid rgba(255, 201, 60, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.6rem 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

header.scrolled {
    padding: 0.4rem 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    border-bottom: 2px solid rgba(255, 201, 60, 0.35);
}

.header-content {
    /* Layout movido a inline styles en HTML */
    align-items: center;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 70px;
    width: auto;
    filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.4));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    animation: logoGlow 2s ease-in-out infinite alternate;
}

/* Animación de brillo para el logo */
@keyframes logoGlow {
    0% {
        filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 15px rgba(255, 201, 60, 0.3));
    }
    100% {
        filter: drop-shadow(3px 3px 10px rgba(0, 0, 0, 0.4)) drop-shadow(0 0 30px rgba(255, 201, 60, 0.6));
    }
}

.logo img:hover {
    transform: scale(1.1) rotate(3deg);
    filter: drop-shadow(4px 4px 15px rgba(255, 201, 60, 0.8)) drop-shadow(0 0 35px rgba(255, 201, 60, 0.8));
}

header.scrolled .logo img {
    height: 58px;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 0.2rem;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    font-size: 0.95rem;
    padding: 0.75rem 1.2rem;
    border-radius: 25px;
    letter-spacing: 0.5px;
    position: relative;
    white-space: nowrap;
    background: transparent;
    flex: 1;
    text-align: center;
}

nav a::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 25px;
    background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

nav a:hover::before, nav a.active::before {
    opacity: 1;
}

nav a:hover, nav a.active {
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 201, 60, 0.4);
    font-weight: 700;
}

.header-actions {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: flex-end;
    min-width: 280px;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--yellow-sun) 0%, var(--orange-sun) 100%);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-primary {
    background: linear-gradient(135deg, var(--blue-main) 0%, #0066CC 100%);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0066CC 0%, var(--blue-main) 100%);
}

.language-toggle {
    display: flex;
    gap: 0;
    border: 1.5px solid rgba(255, 201, 60, 0.3);
    border-radius: 6px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.language-toggle:hover {
    border-color: rgba(255, 201, 60, 0.5);
    box-shadow: 0 0 15px rgba(255, 201, 60, 0.2);
}

.lang-btn {
    padding: 0.4rem 1rem;
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.lang-btn:last-child {
    border-right: none;
}

.lang-btn:hover {
    background: rgba(255, 201, 60, 0.2);
    color: var(--yellow-sun);
}

.lang-btn.active {
    background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun));
    color: var(--white);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* ============================================
   SECTIONS
   ============================================ */
section {
    padding: 5rem 0;
}

section:nth-child(even) {
    background: linear-gradient(180deg, var(--background-light) 0%, var(--background-cream) 100%);
}

.section-title {
    font-size: 2.75rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--yellow-sun), var(--orange-sun));
    border-radius: 2px;
}

/* Page Header (for subpages) */
.page-header {
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--blue-main) 100%);
    color: var(--white);
    padding: 5rem 0 3rem;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.page-header p {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto;
}

/* ============================================
   HERO
   ============================================ */
#hero {
    height: 85vh;
    min-height: 600px;
    max-height: 900px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    min-height: 100%;
    object-fit: cover;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide-1 {
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh1');
}

.hero-slide-2 {
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh2');
}

.hero-slide-3 {
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh3');
}

.hero-slide-4 {
    background-image: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('https://res.cloudinary.com/dpmozdkfh/image/upload/q_auto:good/f_auto/solomons-landing/sh4');
}

.hero-overlay {
    position: relative;
    z-index: 10;
    color: var(--white);
    text-align: center;
    padding: 2rem;
    max-width: 950px;
    margin: 0 auto;
    width: 100%;
}

.hero-overlay h1 {
    font-size: 3.75rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    text-shadow: 2px 4px 12px rgba(0,0,0,0.4);
    line-height: 1.15;
    letter-spacing: -1px;
}

.hero-overlay p {
    font-size: 1.35rem;
    margin-bottom: 2.5rem;
    text-shadow: 1px 2px 8px rgba(0,0,0,0.4);
    line-height: 1.7;
    font-weight: 400;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    min-width: 180px;
    font-size: 1.1rem;
    padding: 15px 35px;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group label .required {
    color: #e74c3c;
    margin-left: 2px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 77, 109, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 1.125rem;
    background: linear-gradient(135deg, var(--blue-main) 0%, #0066CC 100%);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
}

.btn-submit:hover::before {
    left: 100%;
}

.btn-submit:hover {
    background: linear-gradient(135deg, #0066CC 0%, var(--blue-main) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-submit:disabled {
    background: linear-gradient(135deg, #d1d5db 0%, #9ca3af 100%);
    cursor: not-allowed;
    transform: none;
}

.form-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* ============================================
   RESERVATION CARDS
   ============================================ */
.reservation-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.reservation-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(26, 77, 109, 0.08);
    transition: transform 0.3s ease;
}

.reservation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 56px rgba(26, 77, 109, 0.24);
}

.reservation-card .card-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.reservation-card h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.reservation-card p {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.restaurant-id, .hours-note {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-top: 1rem;
}

/* ============================================
   MENUS
   ============================================ */
.menu-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.menu-tab {
    padding: 0.875rem 2.25rem;
    background: var(--white);
    color: var(--text-dark);
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
}

.menu-tab:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.menu-tab.active {
    background: linear-gradient(135deg, var(--blue-main) 0%, #0066CC 100%);
    color: var(--white);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.menu-content {
    max-width: 900px;
    margin: 0 auto;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.25rem;
}

.menu-item {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 
        0 2px 12px rgba(26, 77, 109, 0.08),
        0 0 0 1px rgba(26, 77, 109, 0.04);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(26, 77, 109, 0.06);
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--yellow-sun), var(--orange-sun));
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 8px 30px rgba(26, 77, 109, 0.15),
        0 0 0 1px rgba(26, 77, 109, 0.08);
}

.menu-item:hover::before {
    opacity: 1;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
    gap: 1rem;
}

.menu-item-name {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--primary-color);
    flex: 1;
    letter-spacing: -0.3px;
    line-height: 1.3;
}

.menu-item-price {
    font-size: 1.25rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--yellow-sun), var(--orange-sun));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    white-space: nowrap;
    flex-shrink: 0;
}

.menu-item-description {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 0.9rem;
}

/* ============================================
   CATERING
   ============================================ */
.catering-content {
    max-width: 900px;
    margin: 0 auto;
}

.catering-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.catering-intro p {
    font-size: 1.1rem;
    color: var(--text-dark);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.catering-features {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 14px;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(26, 77, 109, 0.06);
    transition: transform 0.3s ease;
}

.catering-features:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.catering-features h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.catering-features ul {
    list-style: none;
    padding: 0;
}

.catering-features li {
    padding: 0.75rem 0;
    padding-left: 2rem;
    position: relative;
    color: var(--text-dark);
    line-height: 1.6;
}

.catering-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.catering-form-card {
    background: var(--white);
    padding: 3rem;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(26, 77, 109, 0.08);
}

.catering-form-card h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.75rem;
}

/* ============================================
   CONTACT/LOCATION
   ============================================ */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-item {
    background: linear-gradient(135deg, var(--white) 0%, var(--background-cream) 100%);
    padding: 2rem;
    border-radius: 12px;
    border-left: 4px solid var(--secondary-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info-item:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow-md);
    border-left-width: 6px;
}

.contact-info-item h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
}

.contact-info-item p {
    color: var(--text-dark);
    line-height: 1.8;
    margin: 0.5rem 0;
}

.contact-info-item strong {
    color: var(--primary-color);
    font-weight: 600;
}

.contact-info-item a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info-item a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.contact-map {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border: none;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
}

.parking-note {
    background: linear-gradient(135deg, var(--blue-main) 0%, #0066CC 100%);
    color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    margin-top: 1rem;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.parking-note:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.parking-note strong {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--blue-main) 100%);
    color: var(--white);
    padding: 3.5rem 0 1.5rem;
    text-align: center;
    border-top: 3px solid var(--yellow-sun);
}

footer a {
    color: var(--yellow-sun);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--sand);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
        max-width: 100%;
    }
    
    section {
        padding: 3.5rem 0;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        max-width: 100% !important;
    }

    nav ul {
        gap: 1rem;
        font-size: 0.9rem;
    }

    #hero {
        height: 70vh;
        min-height: 500px;
        max-height: 700px;
    }

    .hero-overlay h1 {
        font-size: 2.25rem;
        margin-bottom: 1rem;
    }

    .hero-overlay p {
        font-size: 1.05rem;
        margin-bottom: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons .btn {
        width: 100%;
        max-width: 280px;
    }

    .section-title {
        font-size: 2.25rem;
        margin-bottom: 2.5rem;
    }

    .logo img {
        height: 45px;
    }

    .reservation-card {
        padding: 2rem;
        border-radius: 12px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .menu-tabs {
        gap: 0.5rem;
        padding: 1rem;
    }

    .menu-tab {
        padding: 0.75rem 1.25rem;
        font-size: 0.95rem;
    }

    .menu-items {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }

    .menu-item {
        padding: 1.25rem;
    }

    .menu-item-name {
        font-size: 1.1rem;
    }

    .menu-item-price {
        font-size: 1.15rem;
    }

    .menu-item-description {
        font-size: 0.875rem;
    }

    .catering-form-card,
    .catering-features {
        padding: 2rem;
        border-radius: 12px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-map {
        min-height: 300px;
    }

    .page-header h1 {
        font-size: 2.25rem;
    }

    .page-header p {
        font-size: 1.05rem;
    }
}
/* ============================================
   ESTILOS ADICIONALES PARA INDEX.HTML
   Agregar estos estilos al final de styles.css
   ============================================ */

/* FEATURE CARDS (Why Choose Us Section) */
.feature-card {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: 14px;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 74, 159, 0.06);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--yellow-sun), var(--orange-sun));
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--yellow-sun);
}

.feature-card:hover::before {
    left: 0;
}

.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
    display: inline-block;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-card:hover .feature-icon {
    transform: scale(1.15) rotate(5deg);
}

.feature-card h3 {
    color: var(--primary-color);
    font-size: 1.35rem;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.feature-card p {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 0.975rem;
    margin: 0;
}

/* ACTIVE NAV LINK */
nav a.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

/* LOCATION QUICK INFO - RESPONSIVE BUTTONS */
@media (max-width: 768px) {
    .feature-card {
        padding: 2rem 1.5rem;
    }

    .feature-icon {
        font-size: 3rem;
    }

    .feature-card h3 {
        font-size: 1.2rem;
    }

    #location-quick .btn {
        width: 100%;
        max-width: 250px;
    }
}

/* SMOOTH SCROLL OFFSET FOR FIXED HEADER */
html {
    scroll-padding-top: 100px;
}

/* IMPROVED HOVER EFFECTS FOR FOOTER LINKS */
footer a:hover {
    color: var(--sand);
    transform: translateX(3px);
}

footer [href*="instagram"]:hover,
footer [href*="facebook"]:hover,
footer [href*="tripadvisor"]:hover {
    opacity: 0.8;
}

/* ACCESSIBILITY IMPROVEMENTS */
.btn:focus,
.lang-btn:focus,
.menu-tab:focus {
    outline: 2px solid var(--yellow-sun);
    outline-offset: 2px;
}

/* LOADING ANIMATION FOR MENU ITEMS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.menu-item {
    animation: fadeInUp 0.5s ease-out;
}

.menu-item:nth-child(1) { animation-delay: 0.1s; }
.menu-item:nth-child(2) { animation-delay: 0.2s; }
.menu-item:nth-child(3) { animation-delay: 0.3s; }
.menu-item:nth-child(4) { animation-delay: 0.4s; }
.menu-item:nth-child(5) { animation-delay: 0.5s; }
.menu-item:nth-child(6) { animation-delay: 0.6s; }

/* ============================================
   WELCOME SECTION ANIMATIONS
   ============================================ */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ============================================
   FEATURES CAROUSEL (Auto-scrolling)
   ============================================ */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.features-scroll-container {
    padding: 15px 0;
    background: transparent;
    border-radius: 15px;
}

.features-scroll-track {
    will-change: transform;
}

.features-scroll-track:hover {
    animation-play-state: paused;
}

.feature-mini-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-mini-card:hover {
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.5) !important;
}

@keyframes pulse-gold {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(255, 201, 60, 0.4);
        transform: scale(1);
        border-color: rgba(255, 201, 60, 0.8);
    }
    50% {
        box-shadow: 0 12px 40px rgba(255, 201, 60, 0.6);
        transform: scale(1.02);
        border-color: rgba(255, 201, 60, 1);
    }
}

/* ============================================
   TIMELINE CAROUSEL
   ============================================ */
.timeline-carousel-track {
    -webkit-overflow-scrolling: touch;
}

.timeline-carousel-track::-webkit-scrollbar {
    height: 8px;
}

.timeline-carousel-track::-webkit-scrollbar-track {
    background: var(--background-cream);
    border-radius: 10px;
}

.timeline-carousel-track::-webkit-scrollbar-thumb {
    background: var(--yellow-sun);
    border-radius: 10px;
}

.timeline-carousel-track::-webkit-scrollbar-thumb:hover {
    background: var(--orange-sun);
}

.timeline-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    border-color: var(--yellow-sun);
}

.timeline-item:hover > div:first-child {
    transform: scale(1.05);
}

/* Perks carousel pause on hover */
.features-scroll-container:hover .features-scroll-track {
    animation-play-state: paused;
}

/* Hero button hover effects */
.hero-buttons a:hover {
    transform: translateY(-3px);
}

.hero-buttons a:first-child:hover {
    box-shadow: 0 12px 35px rgba(255, 201, 60, 0.6);
    background: linear-gradient(135deg, var(--orange-sun), var(--yellow-sun));
}

.hero-buttons a:last-child:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.6);
}

/* Location cards hover effects */
#location-quick > div > div > div:hover {
    transform: translateY(-5px);
}

#location-quick a.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

#location-quick a.btn:first-of-type:hover {
    background: rgba(255, 255, 255, 0.3);
}

#location-quick a.btn:last-of-type:hover {
    box-shadow: 0 10px 30px rgba(255, 201, 60, 0.6);
}

/* Footer link hover effects */
footer a:hover {
    color: var(--yellow-sun) !important;
    transform: translateX(5px);
}

footer ul li a::before {
    content: '→ ';
    opacity: 0;
    transition: opacity 0.3s;
}

footer ul li a:hover::before {
    opacity: 1;
}

footer .container > div > div:last-child a {
    transition: all 0.3s ease;
}

footer .container > div > div:last-child a:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    transform: translateX(5px) scale(1.02);
    box-shadow: 0 4px 15px rgba(255, 201, 60, 0.2);
}

/* Animation for timeline items */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.timeline-item {
    animation: slideIn 0.6s ease-out;
}

.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.2s; }
.timeline-item:nth-child(3) { animation-delay: 0.3s; }
.timeline-item:nth-child(4) { animation-delay: 0.4s; }
.timeline-item:nth-child(5) { animation-delay: 0.5s; }
.timeline-item:nth-child(6) { animation-delay: 0.6s; }

/* Responsive adjustments for timeline */
@media (max-width: 768px) {
    .timeline-item {
        min-width: 240px;
    }
    
    .timeline-carousel-track {
        gap: 1rem;
    }
}
