<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Reservación - Solomon's Landing</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f7fa;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f7fa; padding: 40px 20px;">
        <tr>
            <td align="center">
                <!-- Contenedor Principal -->
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow: hidden;">
                    
                    <!-- Header con Gradiente -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); padding: 40px 30px; text-align: center;">
                            <img src="{{logo_url}}" alt="Solomon's Landing" style="max-width: 200px; height: auto; margin-bottom: 20px;" />
                            <h1 style="margin: 0; color: #ffffff; font-size: 32px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">
                                🔔 Nueva Reservación
                            </h1>
                            <p style="margin: 10px 0 0 0; color: #e0e7ff; font-size: 16px;">
                                Solomon's Landing
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Código de Confirmación Destacado -->
                    <tr>
                        <td style="padding: 30px; text-align: center; background-color: #fef3c7; border-bottom: 3px dashed #f59e0b;">
                            <p style="margin: 0 0 8px 0; font-size: 14px; color: #92400e; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;">
                                Código de Confirmación
                            </p>
                            <p style="margin: 0; font-size: 36px; font-weight: bold; color: #b45309; font-family: 'Courier New', monospace; letter-spacing: 3px;">
                                {{confirmation_code}}
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Información del Cliente -->
                    <tr>
                        <td style="padding: 30px;">
                            <h2 style="margin: 0 0 20px 0; color: #1e293b; font-size: 22px; font-weight: bold; border-bottom: 3px solid #3b82f6; padding-bottom: 10px;">
                                👤 Información del Cliente
                            </h2>
                            
                            <table role="presentation" width="100%" cellpadding="8" cellspacing="0">
                                <tr>
                                    <td style="padding: 12px; background-color: #f8fafc; border-left: 4px solid #3b82f6; border-radius: 4px;">
                                        <p style="margin: 0; font-size: 14px; color: #64748b; font-weight: 600;">NOMBRE</p>
                                        <p style="margin: 5px 0 0 0; font-size: 18px; color: #1e293b; font-weight: bold;">
                                            {{customer_name}}
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; background-color: #f8fafc; border-left: 4px solid #10b981; border-radius: 4px;">
                                        <p style="margin: 0; font-size: 14px; color: #64748b; font-weight: 600;">📧 EMAIL</p>
                                        <p style="margin: 5px 0 0 0; font-size: 16px; color: #1e293b;">
                                            <a href="mailto:{{customer_email}}" style="color: #3b82f6; text-decoration: none;">
                                                {{customer_email}}
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px; background-color: #f8fafc; border-left: 4px solid #f59e0b; border-radius: 4px;">
                                        <p style="margin: 0; font-size: 14px; color: #64748b; font-weight: 600;">📱 TELÉFONO</p>
                                        <p style="margin: 5px 0 0 0; font-size: 16px; color: #1e293b; font-weight: bold;">
                                            <a href="tel:{{customer_phone}}" style="color: #1e293b; text-decoration: none;">
                                                {{customer_phone}}
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Detalles de la Reservación -->
                    <tr>
                        <td style="padding: 0 30px 30px 30px;">
                            <h2 style="margin: 0 0 20px 0; color: #1e293b; font-size: 22px; font-weight: bold; border-bottom: 3px solid #10b981; padding-bottom: 10px;">
                                📅 Detalles de la Reservación
                            </h2>
                            
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 15px; background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); border-radius: 8px; text-align: center; margin-bottom: 10px;">
                                        <p style="margin: 0; font-size: 14px; color: #bfdbfe; font-weight: 600; text-transform: uppercase;">Fecha</p>
                                        <p style="margin: 8px 0 0 0; font-size: 22px; color: #ffffff; font-weight: bold;">
                                            {{reservation_date}}
                                        </p>
                                    </td>
                                </tr>
                                <tr><td style="height: 10px;"></td></tr>
                                <tr>
                                    <td>
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="48%" style="padding: 15px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 8px; text-align: center;">
                                                    <p style="margin: 0; font-size: 14px; color: #d1fae5; font-weight: 600; text-transform: uppercase;">Hora</p>
                                                    <p style="margin: 8px 0 0 0; font-size: 26px; color: #ffffff; font-weight: bold;">
                                                        {{reservation_time}}
                                                    </p>
                                                </td>
                                                <td width="4%"></td>
                                                <td width="48%" style="padding: 15px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 8px; text-align: center;">
                                                    <p style="margin: 0; font-size: 14px; color: #fef3c7; font-weight: 600; text-transform: uppercase;">Personas</p>
                                                    <p style="margin: 8px 0 0 0; font-size: 26px; color: #ffffff; font-weight: bold;">
                                                        👥 {{party_size}}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Peticiones Especiales -->
                    <tr>
                        <td style="padding: 0 30px 30px 30px;">
                            <div style="background-color: #fef3c7; border-left: 4px solid #f59e0b; padding: 20px; border-radius: 8px;">
                                <p style="margin: 0 0 10px 0; font-size: 14px; color: #92400e; font-weight: 600; text-transform: uppercase;">
                                    💬 Peticiones Especiales
                                </p>
                                <p style="margin: 0; font-size: 16px; color: #78350f; line-height: 1.6;">
                                    {{special_requests}}
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Acciones Requeridas -->
                    <tr>
                        <td style="padding: 0 30px 30px 30px;">
                            <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); padding: 30px; border-radius: 12px; text-align: center;">
                                <h3 style="margin: 0 0 15px 0; color: #ffffff; font-size: 22px; font-weight: bold;">
                                    ✅ Confirmar Reservación
                                </h3>
                                <p style="margin: 0 0 20px 0; color: #d1fae5; font-size: 15px; line-height: 1.6;">
                                    Si hay disponibilidad, haz click en el botón.<br>
                                    Se enviará automáticamente la confirmación al cliente.
                                </p>
                                <a href="{{confirm_url}}" style="display: inline-block; background: #ffffff; color: #059669; text-decoration: none; padding: 18px 40px; border-radius: 50px; font-weight: bold; font-size: 18px; box-shadow: 0 6px 20px rgba(0,0,0,0.2); transition: transform 0.2s;">
                                    ✅ CONFIRMAR DISPONIBILIDAD
                                </a>
                                <p style="margin: 20px 0 0 0; color: #d1fae5; font-size: 13px;">
                                    El cliente recibirá el email de confirmación inmediatamente
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Instrucciones -->
                    <tr>
                        <td style="padding: 0 30px 30px 30px;">
                            <div style="background-color: #fef3c7; border-left: 4px solid #f59e0b; padding: 20px; border-radius: 8px;">
                                <p style="margin: 0 0 10px 0; font-size: 14px; color: #92400e; font-weight: 600; text-transform: uppercase;">
                                    ⚠️ Importante
                                </p>
                                <p style="margin: 0; font-size: 14px; color: #78350f; line-height: 1.6;">
                                    • Verifica disponibilidad antes de confirmar<br>
                                    • El botón solo funciona una vez<br>
                                    • Si NO hay disponibilidad, contacta al cliente directamente
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f8fafc; padding: 25px; text-align: center; border-top: 1px solid #e2e8f0;">
                            <p style="margin: 0 0 8px 0; color: #64748b; font-size: 13px;">
                                <strong>Solomon's Landing</strong><br>
                                Sistema de Reservaciones
                            </p>
                            <p style="margin: 0; color: #94a3b8; font-size: 12px;">
                                Email generado automáticamente - No responder
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
