<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }
        .email-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }
        .alert-header {
            background: linear-gradient(135deg, #dc3545 0%, #e63946 50%, #ff4757 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
        }
        .alert-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            font-weight: 700;
        }
        .alert-header p {
            font-size: 16px;
            opacity: 0.95;
        }
        .reservation-id {
            background: #ffc107;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .content {
            padding: 35px 30px;
        }
        .urgent-message {
            background: linear-gradient(135deg, #ff4757 0%, #dc3545 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(220,53,69,0.3);
        }
        .customer-info {
            background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
            border: 3px solid #2196f3;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }
        .info-header {
            font-size: 20px;
            color: #1e3a5f;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 3px solid #2196f3;
            display: flex;
            align-items: center;
        }
        .info-header span {
            margin-right: 10px;
            font-size: 24px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
            margin-top: 20px;
        }
        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #D4AF37;
        }
        .info-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 6px;
            font-weight: 600;
        }
        .info-value {
            font-size: 17px;
            color: #000;
            font-weight: 700;
        }
        .info-value a {
            color: #2196f3;
            text-decoration: none;
        }
        .info-value a:hover {
            text-decoration: underline;
        }
        .full-width {
            grid-column: 1 / -1;
        }
        .special-requests-box {
            background: #fff3cd;
            border: 2px dashed #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
        }
        .special-requests-box h4 {
            color: #856404;
            font-size: 16px;
            margin-bottom: 12px;
            font-weight: 700;
        }
        .special-requests-box p {
            color: #856404;
            font-size: 15px;
            line-height: 1.6;
        }
        .payment-status {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            text-align: center;
        }
        .payment-status h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }
        .payment-status .amount {
            font-size: 42px;
            font-weight: 700;
            margin: 15px 0;
            letter-spacing: 1px;
        }
        .payment-status p {
            font-size: 14px;
            opacity: 0.95;
        }
        .confirm-section {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            margin: 30px 0;
            box-shadow: 0 8px 25px rgba(16,185,129,0.3);
        }
        .confirm-section h2 {
            color: white;
            font-size: 26px;
            margin-bottom: 15px;
        }
        .confirm-section p {
            color: white;
            font-size: 16px;
            margin-bottom: 25px;
            opacity: 0.95;
        }
        .confirm-btn {
            display: inline-block;
            background: white;
            color: #10b981;
            padding: 20px 50px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 20px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .confirm-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .warning-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            margin: 25px 0;
            border-radius: 8px;
        }
        .warning-box h4 {
            color: #856404;
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .warning-box ul {
            color: #856404;
            font-size: 14px;
            line-height: 1.8;
            margin-left: 20px;
        }
        .checklist {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
        }
        .checklist h4 {
            color: #1e3a5f;
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 700;
        }
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            font-size: 15px;
        }
        .checklist-item span {
            margin-right: 12px;
            font-size: 20px;
        }
        .footer {
            background: #1e3a5f;
            color: white;
            padding: 25px;
            text-align: center;
        }
        .footer-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .footer-info {
            font-size: 13px;
            opacity: 0.9;
        }
        .timestamp {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Alert Header -->
        <div class="alert-header">
            <h1>🚨 NUEVA RESERVACIÓN</h1>
            <p>Acción Requerida Inmediatamente</p>
        </div>

        <!-- Reservation ID -->
        <div class="reservation-id">
            RESERVACIÓN #{{reservation_id}}
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Urgent Message -->
            <div class="urgent-message">
                ⚠️ Nueva reservación recibida - Confirmar disponibilidad
            </div>

            <!-- Customer Information -->
            <div class="customer-info">
                <div class="info-header">
                    <span>👤</span> Información del Cliente
                </div>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Nombre</div>
                        <div class="info-value">{{customer_name}}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Teléfono</div>
                        <div class="info-value">
                            <a href="tel:{{customer_phone}}">{{customer_phone}}</a>
                        </div>
                    </div>
                    <div class="info-item full-width">
                        <div class="info-label">Email</div>
                        <div class="info-value">
                            <a href="mailto:{{customer_email}}">{{customer_email}}</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reservation Details -->
            <div class="customer-info" style="border-color: #D4AF37;">
                <div class="info-header" style="border-color: #D4AF37;">
                    <span>📋</span> Detalles de la Reservación
                </div>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">📅 Fecha</div>
                        <div class="info-value">{{date}}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">⏰ Hora</div>
                        <div class="info-value">{{time}}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">👥 Número de Personas</div>
                        <div class="info-value">{{guests}} personas</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">🏨 Hotel/Hospedaje</div>
                        <div class="info-value">{{hotel}}</div>
                    </div>
                </div>
            </div>

            <!-- Special Requests -->
            <div class="special-requests-box">
                <h4>📝 Peticiones Especiales</h4>
                <p>{{special_requests}}</p>
            </div>

            <!-- Payment Status -->
            <div class="payment-status">
                <h3>💰 Estado del Hold</h3>
                <div class="amount">${{hold_amount}} USD</div>
                <p>Pre-autorización pendiente de completar por el cliente</p>
                <p style="font-size: 13px; margin-top: 10px; opacity: 0.9;">
                    ($20 USD por persona)
                </p>
            </div>

            <!-- Action Checklist -->
            <div class="checklist">
                <h4>✓ Pasos a Seguir:</h4>
                <div class="checklist-item">
                    <span>1️⃣</span>
                    <div>Verificar disponibilidad para {{date}} a las {{time}}</div>
                </div>
                <div class="checklist-item">
                    <span>2️⃣</span>
                    <div>Confirmar capacidad para {{guests}} personas</div>
                </div>
                <div class="checklist-item">
                    <span>3️⃣</span>
                    <div>Revisar peticiones especiales</div>
                </div>
                <div class="checklist-item">
                    <span>4️⃣</span>
                    <div>Click en "CONFIRMAR RESERVACIÓN" abajo</div>
                </div>
            </div>

            <!-- Confirm Button Section -->
            <div class="confirm-section">
                <h2>✓ Confirmar Reservación</h2>
                <p>Al confirmar, se enviará un email de confirmación al cliente automáticamente</p>
                <a href="{{confirmation_link}}" class="confirm-btn">
                    Confirmar Reservación
                </a>
            </div>

            <!-- Warning Box -->
            <div class="warning-box">
                <h4>⚠️ Importante:</h4>
                <ul>
                    <li>El cliente NO recibirá confirmación hasta que hagas click en "Confirmar"</li>
                    <li>Una vez confirmado, el cliente recibirá un email con el link de pago</li>
                    <li>El hold de ${{hold_amount}} USD se procesará cuando el cliente complete el pago</li>
                    <li>Si no hay disponibilidad, contacta al cliente directamente</li>
                </ul>
            </div>

            <!-- Contact Section -->
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 25px;">
                <h4 style="color: #1e3a5f; margin-bottom: 12px;">📞 Contacto Directo:</h4>
                <p style="font-size: 15px; color: #555; margin: 5px 0;">
                    Email: <a href="mailto:{{customer_email}}" style="color: #2196f3;">{{customer_email}}</a>
                </p>
                <p style="font-size: 15px; color: #555; margin: 5px 0;">
                    Teléfono: <a href="tel:{{customer_phone}}" style="color: #2196f3;">{{customer_phone}}</a>
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-title">Solomon's Landing - Sistema de Reservaciones</div>
            <div class="footer-info">Este email fue generado automáticamente por el sistema</div>
        </div>

        <!-- Timestamp -->
        <div class="timestamp">
            Email generado automáticamente • No responder a este correo
        </div>
    </div>
</body>
</html>

<!--
COPIA ESTE HTML EN EMAILJS:

1. Ve a https://dashboard.emailjs.com/admin/templates
2. Click "Create New Template"
3. Pega este HTML completo
4. Guarda como "template_restaurant_alert"
5. Las variables se reemplazan automáticamente cuando se envíe
-->
