<!-- FOOTER COMPONENT - Professional with SVG icons -->
<footer class="site-footer">
    <div class="footer-grid">
        <!-- Column 1: Brand -->
        <div class="footer-column">
            <div class="footer-logo">
                <img src="solomons-logo.png" alt="Solomon's Landing" loading="lazy">
            </div>
            <p>International cuisine with breathtaking marina views in the heart of Cabo San Lucas.</p>
            <div class="footer-social">
                <a href="https://www.facebook.com/SolomonsLandingLosCabos" class="social-icon" target="_blank" rel="noopener" aria-label="Facebook">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com/solomonslanding/" class="social-icon" target="_blank" rel="noopener" aria-label="Instagram">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                    </svg>
                </a>
                <a href="https://www.tripadvisor.com.mx/Restaurant_Review-g152515-d878292-Reviews-Solomon_s_Landing_Restaurant-Cabo_San_Lucas_Los_Cabos_Baja_California.html" class="social-icon" target="_blank" rel="noopener" aria-label="TripAdvisor">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.006 4.295c-2.67 0-5.338.784-7.645 2.353H0l1.963 2.135a5.997 5.997 0 0 0 4.04 10.43 5.976 5.976 0 0 0 4.075-1.6L12 19.705l1.922-2.09a5.972 5.972 0 0 0 4.072 1.598 6 6 0 0 0 4.04-10.428l1.963-2.136h-4.361c-2.307-1.569-4.974-2.354-7.645-2.354h.015zm-6 7.412a3.854 3.854 0 1 1 0 7.708 3.854 3.854 0 0 1 0-7.708zm12 0a3.854 3.854 0 1 1 0 7.708 3.854 3.854 0 0 1 0-7.708zm-6-5.839c1.65 0 3.289.456 4.721 1.32l-2.791 3.023a5.935 5.935 0 0 0-3.863 0L7.285 7.188a9.381 9.381 0 0 1 4.721-1.32zm-6 9.905a1.788 1.788 0 1 0 0-3.576 1.788 1.788 0 0 0 0 3.576zm12 0a1.788 1.788 0 1 0 0-3.576 1.788 1.788 0 0 0 0 3.576z"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!-- Column 2: Links -->
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul class="footer-links">
                <li><a href="menus.html">Menus</a></li>
                <li><a href="location.html">Location & Hours</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="catering.html">Catering</a></li>
            </ul>
        </div>
        
        <!-- Column 3: Contact -->
        <div class="footer-column">
            <h4>Contact</h4>
            <p><strong>Phone:</strong><br><a href="tel:+526242193228">+52-624-219-3228</a></p>
            <p><strong>Email:</strong><br><a href="mailto:condecorporation@gmail.com">condecorporation@gmail.com</a></p>
            <p><strong>Address:</strong><br>Marina Cabo San Lucas<br>Cabo San Lucas, BCS 23450<br>Mexico</p>
        </div>
        
        <!-- Column 4: Social (repeated for 4-column layout) -->
        <div class="footer-column">
            <h4>Hours</h4>
            <p>Daily: 12:00 PM - 11:00 PM</p>
            <p style="margin-top: 1rem;">🐾 Pet Friendly<br>🦞 Fresh Seafood<br>🌍 International Cuisine</p>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <p>&copy; 2025 Solomon's Landing. All rights reserved.</p>
        </div>
    </div>
</footer>
