<!-- UNIFIED NAVBAR - NO RESERVE BUTTON -->
<header class="site-header">
    <div class="navbar-container">
        <!-- Logo -->
        <div class="navbar-logo">
            <a href="index.html">
                <img src="solomons-logo.png" alt="Solomon's Landing" loading="lazy">
            </a>
        </div>
        
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        
        <!-- Navigation -->
        <nav class="navbar-menu">
            <ul class="navbar-nav">
                <li><a href="index.html" data-i18n="nav.home">Home</a></li>
                <li><a href="menus.html" data-i18n="nav.menus">Menus</a></li>
                <li><a href="reviews.html" data-i18n="nav.reviews">Reviews</a></li>
                <li><a href="catering.html" data-i18n="nav.catering">Catering</a></li>
                <li><a href="location.html" data-i18n="nav.location">Location</a></li>
            </ul>
        </nav>
        
        <!-- Language Toggle ONLY -->
        <div class="navbar-actions">
            <div class="language-toggle">
                <button class="lang-btn active" data-lang="en" title="English">🇺🇸 EN</button>
                <button class="lang-btn" data-lang="es" title="Español">🇲🇽 ES</button>
            </div>
        </div>
    </div>
    
    <!-- Mobile Overlay -->
    <div class="mobile-nav-overlay"></div>
</header>

<!-- ============================================
     FEATURES
     ============================================
     
     ✅ Responsive: Mobile-first design
     ✅ Sticky header with scroll effects
     ✅ Smooth hamburger menu animation
     ✅ Bilingual support (EN/ES) with localStorage
     ✅ Accessible (ARIA labels, keyboard navigation)
     ✅ Auto-detects active page
     ✅ Clean, professional design
     
     NO EXTERNAL DEPENDENCIES REQUIRED
     
     ============================================ -->
